z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv
V6R\Zm5VLaS]h+lO[NX^\W#iHYYUVhyo,R^ZT[OcyoJXYm1Wi6PeWNV\SNidTo<OX]^MiHSQU]
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv

=[JctVU[OtWch^]SoQ_\SoJ]hm`[YWZUVwtEUhVVQ[h=ZQ_WNtAUJVhyoJXYmdXYt[QWct^UXZaSoWOZRo]RZaUhQdRTJWcmcNKaa}
7oQYcSc]VnmXJ`Zm^Xie`_KVZ[oP\^\TRX\mVX\tZU_Oaa{h]`W\U]t]bha]OdN`Z`{hLjbo`RVboYShaU\ibSoXP[yoR]t\_]iWSYWQtORUOtb_hMV`bbid\oKOXOe\Ot7oJWtVUUNtPQLUtPih0^`c]iIWU[i^RYX^h{
7oMYt\_]ilO^]ii]oKOcQXhKcg_WO!mQWNt7oJVh]o`Kcbo]YtOSQSZdUh]`W\U]t_eRM`ZihXdboXXagoOYgmdQOt^Q[OcbchLjboOYgmdQOtYYMN^Sch^d]}

<_`iiVY\iWSYWQtaQRN!mgNicSUMia]QM]tO^Mia]QM]t]Vh=ZQ_WNtAUJVh{
<_`iiVQ]ilSv_OtQ_VZaSdNNt1XJZiSbhz(yo`OtQQWi]OfNiVZ\h^]SoPYYRQVXt;Q\^Z`o<OVZchaZmgJXim|hLjbo`RVboJLdcdh=ZQ_WNtAUJVh{
EUhRVdUh^]`UNid^dRYca*
zo@K^bo^XiW\h-]O`]OgmV[OVYYWQt~&h]dmgNiXO^hZj`SQKhSo<OX]^MiHSQU]tW^h^]So[O\c\J\taXXZtudQKimY\iVm\XX\mdRWZyoJXYmdQShmW[Yj^oLKc\_]i]O^MVZmdQKim\XX\m_OiVmgJSiv
zo@K^boJXYm`[KnmVX\tTbNK`W^Pi6\^Ji8ZQ^]ZmdXi[`UJU^\Wh]]]gh_emgR^]m_WOtugQSXVo;+G3<Bi=/@9/CAx
zo6Kg`ih-d`TNV^OoJXYmWN^tAU_OgO}h2Z`oYKgO\XQjSoXZZ\ch_emQWiV`]X\nmgQOgSo`OtQQWiecbLRVaUh=ZQ_WNtAUJVhmYWiiVUh\ZUeUKgmcQYem\RUZm3QKebU[i&$

<_`iXO^hcdcoP_Zacha]Odh3teQW^tb_hNd-oBOhyobYjm`[YWORUctQQWwtEUhKgSoPYc\QhWV`bbi8]bM]tb_h6d\vZ_tO^Mi\SdhYj`cNVkSch^]SoOSgadhU^RTROt]Vh^]SoUYi(o<OkSbJ
6?@/K3BtiiVUWi>mgJ]tbXRX`W^P$t=XhMgO`tilVQ]iVP_^^tVU[ihYYUVh-o*\ZmgNiZdUWigSQMctb_hQZboQOg-
>bJShSo7K\O{haZmQ[OtXe\^tORX_imdXwt/V]Ogma^SiSo\YbSo[OhSQ[M]yo2i[]eWNtVU[iWSc]i^\XN\^bQWMZmcTSaZchPd`oQOgm`J^]yo`RZ`Uh6d\vZ_{ao\SYSoR]tR_WO!mgNi_cc]icSUMi<O\NPd`SNi[`_Vi8]bM]
5eN]hmgQKimdQKim]NKca/h>]Odh]^\WUOtAULYcRo<OVZo2i\]dh^dRQbilW\UiWSoX_gmcJ`^\WhQgOSNwtEXJ^{aoVYgSoR]tbXJ^teUhMV\oJMXSc\iHSfN\VtchZV`QUY\cUh]^\SNi^boR]tadRVam_WidcbhMd\dRXZ\di

A_hRZ`UhShmXXatbXRX\aoJ\ZmWXXcOo`YgY{hMaOc\iXVQWQZaoJXYmQUV#

]o<OkSbJi|1_[NZZYJimm<XX{_eq
]o4TZZ\Ni|AeUVnmhh=iOXUr
]o,ccbXRKtuC^W^Ooai;`UMOgWSTr
]o8aVW^hqAWc\Ktfo;SXYUWr
]o2X^U_hqDZY_SVmhh.d\^NV}
]o7K]mw7YlWoaiAWR[K}
]oBKg\UhqEO^WOtfo?K^YUq
]o7Y^`UhqIVQ[TVmhh2Z\bbr
]o5Kj`UW^tu=R\^S\hbt9UUVV[x
]o0Og]]Ni|1XN\XVUhbt5bNQd`x
]o+\VRihqBObRLZZ\Nimm7JSjax
]o5_XW^Ji|1X[Ybmhh+hbU[r
]o6YgUQWi|/c]Ogmhh-]`_Vr

z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
A?59]DY[Sd\*
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
/bLRZ`op=`W\Ui  oU`am!tiE`U\M^S^LOtZfUi&}xh(tEi_Og\o;SYSbhqHbbNX\bXht'm\_Vt~{h>V\dR`nm\_Vt~ qi3,o0\^TVXXt@YMOgmw-OaWfN\Z`oU`am%tiAO^LOW`UJUZ`oU`am!}rt,
Ei_Og\o5YgRop;jWSTi7cbWiad\h~!mC`YgRR[OVYU[iad\hz*vo'i9ObTi@\YPRimw<Vdeo+_g\oU`am%tiAWVN^VYU[iad\hz*vo'i7]gh5cWWQ^tuBJVago<U^Z\hVkZo}ut0_`LgSQTOgm\_Vt~%qi3
A^RZZ`op2^bo;KiSos{%m\_Vt#{h,deVJSgSoU`am!}r
4YWKam3UKha*h=cW`N\t|o+Ylm;WS\Vd
AUVS"4YWKamCTSaZc#i7]gOK^`UtiAO^LOW`UJUZ`{h=l]bMLgSQTOgyo+YlPbNK`Sbti=Wdh<VbUht'}~<Vdeo+_g\
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X,YgRUUSV(oD`R
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
>UP5cWWQ^tuCYOZRos{tZfUi&yo;OaWUOiad\hz%vo'(t4QUMd9^RQ]bop<VZ\biH^UNNtZfUi*yo5KcQUOK^`UhVkZoy~}m.h.V`[h0aWU[i|@QUVnm=X`Z[UW^tZfUi*yo0KaSVX\XSoU`am!}r
,o1Og]op=dZoU`am%ti6fUK\ZO[N\tZfUi&#xh(t0_`i@\YPRimw;KaZih=`W\Uiad\h~!m2XaW`UJUZ`oU`am!}rt,o-KgYo4X^UX]i|mCUYlm2^\cm\_Vt#{h6^TU]K`SbhVkZoy~}m
4YWKam3UKha*h0VZSX5cWWQ^
AUVS"4YWKamCTSaZc#iGS\RO[yo5KcQUOK^`Uti<O\NPd`SNut0_`LgSQTOgyo<Ya
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X5Ycta^$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;i[W^R_Wi|/fXSYmzyytZfUi&yo?KcbQPOtZfUi&}xh(3m1\]VacRXtu<N^]O\R^nm\_Vt#{h:VachVkZoy~}m.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#x
,o0\^TVXXt@YMOgmw-OaWfN\Z`oU`am%tiAO^LOW`UJUZ`oU`am!}rt
4YWKam3UKha*h=l]bMWVadN\
AUVS"4YWKamCTSaZc#iKO^]K\S{h6ZbXJV^bitiEOc\ut/c]\Vyo<ad`TOK^`U
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X<OkSbJ$
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iASdQKaWdbut5QUO[]bLO

;U[MZ\Q[ctZfUi&}op+g[c]RgWV]ut>Q]SZ\SNutw7JVZT_[MZw{hsASdQKaWdbs}m
,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#xh(1m=N\XS^J\nm.'i=SbXi|A_Uiad\h~!m1aOW`UJUZ`oU`am!}rt,o-KgYo4X^UX]i|mCUYlm2^\cm\_Vt#{h6^TU]K`SbhVkZoy~tvo'iH]bLOgSbhqtDUWQZO^LOtZfUi*mDXWZm2[OVYU[iad\hz*mxh(tBbRM`adN\tuo5_XYih=ZdUWiad\h~!m1L\dPQ]iad\hz*mxh
4YWKam3UKha*h2Z`_
4YWKamCTSaZc#iASdQKaWdbut5QUO[]bLO!m1\^gO{h@V\dJQZyo<Ya

z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X<_aZi#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1Q_KaWU[i|2Y\M^^\RXZm\_Vt~{h9jbTXYgm6RQ]bU[iad\hz%vo'(t>QUKYW^hq9SVNXYSbhVkZo}ut/UPShm\_Vt~%qi3m7[OVbo4X^UX]i|:eWKtZfUi*yo-_VZo0_V`ThttZfUi&#x
,o*]hOc\Scmw5OiVQUSigoU`am%tiEOc\iad\hz*vo'i<`YOPd\o;SYSbhq9S\R`Z`U[iad\h~!m<JXXSR[OVYU[iad\hz*vo
4YWKam3UKha*h:VZQMSc
AUVS"4YWKamCTSaZc#i9SVNXYSbti6SWR]!m?^^Y]_[i;WWQ^Z`{h.jO\h1jObMt!m<^XVyo5OiVQUSig{h.ZZY_OgSbtiAO^LOW`UJUZ`
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X<^VV\#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1Q_KaWU[i|2Y\M^^\RXZm\_Vt~{h9jbTXYgm6RQ]bU[iad\hz%vo'(t>QUKYW^hq9SVNXYSbhVkZo}ut/UPShm\_Vt~%qi3mC`YgR]J]iSbhq6ad[KtZfUi*yo<ad`TOK^`UhVkZoy~}
,o*]hOc\Scmwh6ZbXJV^bihVkZo}ut>Q\]tZfUi&#xh(t0_`i@\YPRimw;KaZih=`W\Uiad\h~!m2XaW`UJUZ`oU`am!}rt
4YWKam3UKha*h:VZQMSc
AUVS"4YWKamCTSaZc#i9SVNXYSbti6SWR]!m?^^Y]_[i;WWQ^Z`{h+hbbJutAgX\YTQR\Zyo5OiVQUSig{h,deR[OVYU[i
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X4TZZ\N$
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#i6ad[K!m<^XV

9^RQ]boU`am!xi|2UOOcaUht'yo2XY]_[i;WWQ^Z`{hsAc^Js!my*]i`Qrrt
,.h1Z\U[Kamw;KaZih.ZTUW]Zm\_Vt#{h:VdY\OtZfUi&#xh(1m3J`VZYN\tmw-ShQYYV^\UhVkZoyut=e]Nd]bh0^UX]Ogm\_Vt~ qi3,
m@JVVRYWi|2UOOcRU[iad\h~!m1NQ^aoU`am!}rt,o@ckSbWiA]bMi|mA^SXYo+_g\oU`am%tiHe_[NW`UJUZ`oU`am!}i}m.h1gWVOYcmBRNZ`opi9S\R`Z`U[iad\h~!m<JXXSR[OVYU[iad\hz*mxh(t/c\KhaYWi|m<N^]O\R^nm\_Vt#{h:VachVkZoy~tvo'iH\YYOgmw1SimBJ^Zmzh{%m\_Vt#{h,deVJSgSoU`am!}rt,o+Ylm;WS\Vdhqt@QUVnmCTSaZoU`am%ti7]gK\ZO[N\tZfUi&#oqi
4YWKam3UKha*h,deo4X^UX]
4YWKamCTSaZc#i6ad[K!m<^XVyo*O\WctiEOfR]Zyo+YlTQR\Z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X<_bWQ#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
>UP5cWWQ^tuCYOZRos{tZfUi&yo;OaWUOiad\hz%vo'(t2Q[Ut4\ROgmw;KaZih7ddUVOcboU`am%ti<O\NPd`SNiad\hz*vo'i;O\LY@\YPRimw;KaZih=eSUMiad\h~!m<JXXSVJSgSoU`am!}r
,o@Kgm3UOgWShqGO\Uct:eLUtZfUi*yo;OcSgJVtZfUi&#xh(tAQPOtuBJVago6K\WShVkZo}utB_VO[OY[OtZfUi&#xh(t5UWOgO\hqGO\Uct2UOOcaUhVkZo}ut>Q_ShSoU`am!}rt,
5bNKim;WS\VdhqAc^Jiad\h~!m4^Kam7^KgRosiad\hz*v
4YWKam3UKha*h.V`[h0aWU[
AUVS"4YWKamCTSaZc#iGS^NaVZ{h6V\SNPVWbNut5QUO[]bLO!mDXWZTQR\Zyo5_cO~9KkWcNx|2eNVt5eJ\YmzheYS`NXYS^]id\o[YaSoRXtPQ]^aSmq
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X/\ZRU[SXYoD`R(
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
5bNKim;WS\Vdhq9WcLSeZYWO!m?^^Y]_[i;WWQ^Z`{h6j\QhVkZo}ut2eJVt5eJ\YmzhVkZoy~}m.h1Z\U[Kamw;KaZih.ZTUW]Zm\_Vt#{h:VdY\OtZfUi&#xh(t>QUKYW^hq9SVNXYSbhVkZo}ut/UPShm\_Vt~%qi3m7[S[T_WiGWTN\tuo-OaWfN\Z`oU`am%tiAO^LOW`UJUZ`oU`am!}rt,o@ckSbWiA]bMi|mA^SXYo+_g\oU`am%tiHe_[NW`UJUZ`oU`am!}r
4YWKam3UKha*h1gSQ]i@\YPRi
AUVS"4YWKamCTSaZc#iAc^Jut2eJVt5eJ\Yx{h:VdY\O!m1NQ^a{h.ZTUWNZ`{h6V\SNLgSQTOgyo<ad`TK\ZO[N\
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X,ccbXRK/
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iAc^Jut5QUO[]bLO

>UP5cWWQ^tZfUi&}op=eSUMi  {h<ZZYNP!my0KaSVX\XSyti~:eWK~vo
,o4X^UX]i|2UOOcaUht'm\_Vt~{h3cR_X\t4YPRiSbhVkZoyy}m.'i<S^N\VZop<VZ\bi9SVNXhSoU`am%tiEOfR]Zm\_Vt~%qi3*
m3UOgWShqBWbJMaSoU`am!ti=SQU^dcSQiad\hz%vo'(tEQ[i8ZU[SXmw;KaZih6jQ[hVkZo}ut@UWOlO\hVkZoy~}m.%
m3J`VZYN\tu4R]XW`UScSoU`am!tiDcdMYd`o/S\VdN\tZfUi&}xh(3m@JVVRYWi|2UOOcRU[iad\h~!m1NQ^aoU`am!}rt,o0\^TVXXt@YMOgmwh.ZZY_OgSbhVkZo}ut:QWMZPbNK`SbhVkZoy~tvo'iLgfN\cm<X\Ymwh;jWSTi7cbWiad\h~!mC`YgRR[OVYU[iad\hz*mxh(t4QUMd9^RQ]bopiGO\UctA`NOYm\_Vt#{h6V\SNPVWbNiad\hz*mx
4YWKam3UKha*hAndU[Xt:_[Nt|o9KaOTRXt|o0\ZOdh5cWWQ^tu1U^]]ePRt7oJWtbXRX`W^Pi<`UJ^t9^RQ]boUS`SoQOgm4JNYgo]Yt[QTOtVU[iVmRNKhbo#p9v
4YWKamCTSaZc#iAc^Jut5QUO[]bLO!m1NQ^a{h:VdY\ut@UWOlO\
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X5ShaQhEkK*
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1\N\^Qop7^`QLVZm\_Vt~{h2ZO\]YjQXhVkZoyy}m.'iLObh-aSbRMtuBJVago5_XYoU`am%tiGS^NaVZoU`am!}rt,o-KgYo/V^SbhqGO\Uct;__ObS^]iad\h~!m7JVZT_[MZm\_Vt~%qi3mCJQZmw;KaZih7VUYLiad\h~!mDXWZTQR\Zm\_Vt~%qi3mFJV`gbROtuo;KaZih<ZaY\^V\SNiad\h~!m4^KamC^Ze]b]i m\_Vt~%hrt
4YWKam3UKha*h=VUU
AUVS"4YWKamCTSaZc#iBWbJMaS{h2ZO\]YjQXtiGS^NaVZ{h>d[UOK^`Uti<O\NPd`SN
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X;SXYUW$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;QPOtu=JQ^Qos{tZfUi&yo/YXcchVkZoyy}m.'iHOWNi|@QUVnm=JQ^QoU`am%tiI]]NPVWbNiad\hz*vo'iEO\JN^\op.ZTUWNZ`oU`am%ti6SWR]tZfUi&#xh(t2Q[Ut9^RQ]bop=a]gh,j`^hVkZo}ut:YOOiO[N\tZfUi&#xh(tm7[OVbo4X^UX]i|m<^XVm\_Vt#{h.jO\h1jObMi m\_Vt~%qi
4YWKam3UKha*h.V`[h5cWWQ^t|o<K\Sop+ZUY\i]S\Y]tWVhRZmRNMd[U\i9ObTi@\YPRiv
AUVS"4YWKamCTSaZc#iI]]NPVWbNut/UPShyo5S[SdJUZ`{h0dQe\ut2UOOcRU[xBOWRMtx"
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X8aVW^#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iI]]NPVWbNut5QUO[]bLO

;i[W^R_Wiad\hz%mw*`dWTht&}{h@V\dJQZyor1VZUOYgQUrutwDXWZTQR\Zwxh
,.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#xh(1m3J`VZYN\tu4R]XW`UScSoU`am!tiDcdMYd`o/S\VdN\tZfUi&}xh(3m
>QUKYW^hq9SVNXYSbhVkZo}ut/UPShm\_Vt~%qiP,,h7VUUhqBOWRMtx"hVkZoyut4_L_hm\_Vt~ qi3,Mh(t/c\KhaYWi|m<N^]O\R^nm\_Vt#{h:VachVkZoy~tvo'i<`UJ^t9^RQ]bopiAc^Jiad\h~!m4^Kam7^KgRosiad\hz*mxh(tmGJ\gW_[i|mBJVago<^gS^P^]m\_Vt#{h-dc^]Ogm\_Vt~%hrt,o@Kgm=XX`mwh<VZ\biAcSTiad\h~!mBNXZeQUiad\hz*mxh(t0U[]Z`[N\tuo@\VbXhVkZo}ut/hNPVWbNiad\hz*mxh(tAgX\Y[Q\^Z`opi6ad[KtZfUi*yo<ad`TOK^`UhVkZoy~tvo'i9ObTi@\YPRimw<Vdeo+_g\oU`am%tiAWVN^VYU[iad\hz*v
4YWKam3UKha*h.V`[h5cWWQ^t|od.gSQMi;WWQ^Z`m
4YWKamCTSaZc#i<O\NPd`SNut:YOOiO[N\!mDXWZTQR\Zyo<ad`TOK^`Uti6ad[K$/UPSh
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X8V^dYJ$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
2QWMZ`op6jQ[ht)m\_Vt~{h=eSSRKam4JXXSoU`am!xrt,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#xh(1
>UP5cWWQ^tuCYOZRos{tZfUi&yo;OaWUOiad\hz%vo'(t2Q[Ut4\ROgmw;KaZih7ddUVOcboU`am%ti<O\NPd`SNiad\hz*v
4YWKam3UKha*h.V\SN\
AUVS"4YWKamCTSaZc#i<O\NPd`SNut/c]\Vyo<ad`TOK^`UtiKO^]K\S{h=eSSRKam4JXXS
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X-Yc\UUiPdM#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
DYUVVUU[i|/`]SicTNiad\hz!mEWNZ`TXQtZfUi&}xh(t;U[MZ\Q[ctu1[WhbX[S[boU`am!tiEOdROcQUhVkZoyy}m.h0^UX]Ogmw1:tx%hVkZoyutHUJVtZfUi&}x
,.hAV`bRYgmw;KaZih=i`UWQiVoU`am%ti8]eW^Z`oU`am!}rtu.%iBSbLOcObbi3,xh(t6U[YtuCXVtZfUi*yo*bZPbNK`SbhVkZoy~}m.h,deo4X^UX]i|mBJVago<U^Z\hVkZo}ut0_`LgSQTOgm\_Vt~%hrt
4YWKam3UKha*h2Z`_
AUVS"4YWKamCTSaZc#i6`]\^]`YO^!m3X_cbU[utA_Uut>Q]SZ\SNutHUJV$uw*ZiWd^NZmgQSaSoUOkS\RX\vx
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X2X^U_#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
wG8?A2o3?HBo53@3o=9t;57>>=>h>=/Dh.D<>.6t7ChEG3156NKo79Im9-/6:o/9Gm973<=o+?ImG.iL7<5iI@Ih>Dm=*5:mD13C5ChAD@;h+CGG*C~
Lo\^d^`NNtQQ[ScUoXXXSoKYlm[WS\VdNN
7^QOgWd#i6^dR^jRUti<O\NPd`SN

;U[MZ\Q[ctZfUi&}op+g[c]RgWV]ut>Q]SZ\SNutw7JVZT_[MZw{hs6^dR^jRUrrt
,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h+haQ\]^\op6ZbXJV^bihVkZo}ut>Q\]tZfUi&#xh(1m6RQ]bU[i|6@ht*m\_Vt~{hDZO\hVkZoyy}
,.hAV`bRYgmw;KaZih=i`UWQiVoU`am%ti8]eW^Z`oU`am!}rt,,h,V`RJ\^O^hq9ScYY^ZoU`am!ti<O]KVZm\_Vt~ qi3,o+OgaU[UZ`opAgOdQiad\h~!m1aO[OY[OtZfUi&#x
u.%iBSbLOcObbi3,xh(t6U[YtuCXVtZfUi*yo*bZPbNK`SbhVkZoy~}
4YWKam3UKha*hv]SbXvt0?@i;@5*5><7h5C771>
4YWKamCTSaZc#iH]\ti8]eW^Z`{h@V\dJQZyo0KaSVX\XS{h6ZbXJV^biwAgOdQx|u1Y^^beMOteXRVZm\N`ZZYWQ}v
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X7YlW*hEkK
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;QWK`SdNi|=TMiGVi]Rbm\_Vt~{hAn`]\LV\UhVkZoy~}m.h7VUUhqBOWRMtx"hVkZoyut4_L_hm\_Vt~ qi3,o-KgYo4X^UX]i|A\Xat0e[XtZfUi*yo5S[SdJUZ`oU`am!}r
,,hAndU[Xt@YMOgmw<^gS^P^]mzziad\hz!mDJXiWfbiad\hz%vo'(t5bRP[]^h<^RU[i|2UUSkSbN\tZfUi*yo5KcQUh,gSQTOgm\_Vt~%qi3
Ei_Og\o5YgRop;jWSTi7cbWiad\h~!mC`YgRR[OVYU[iad\hz*v
4YWKam3UKha*h7V\QTOiS
AUVS"4YWKamCTSaZc#it:QWMZPbNK`SbtiLgbV]WO^Nut:YOOiO[N\!m4NV^dU[Ogyo<ad`TK\ZO[N\
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X5SW`Q#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
EQ[iB]^Ti|6UJVi]eLR!m=R\VQ\Nut@QUVnm<^M`m\_Vt#{h<Z\U`Kam\_Vt~%qi3m4J\`m;WS\VdhqHZ_`i7cbWiad\h~!m<RPZbQTOgm\_Vt~%qi3mCX\XSbN\tuFNX\SQWMZm\_Vt#{h>d[Uh,gSQTOgm\_Vt~%q
4YWKam3UKha*hAV`o6YcY
AUVS"4YWKamCTSaZc#iBWbJMaS{h<Z\U`Kayo5S[SdJUZ`{h@Z\WNKcQUti=SQU^dcSQxHZ_`Lj`^hqYS`NXYW^Pid\oOScO\hMaOc\r
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X7K](
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iGS^NaVZ{h=l]bMLgSQTOg

;QWK`SdNiad\hz%mw8NYmBQciV]tiLgbV]WO^Niad\hz*yor=l]bMLgSQTOgw{hsGS^NaVZyqi
,o,VZ`YLi|;Y[KXZUhVkZoyut6UJVi]eLRtZfUi&}xh(t2Q[Ut;QPOtu8NbtZfUi&yo*XVbXNWVm\_Vt~ qi3,o<YgQU[Ogmw?OcUUJXXSoU`am%tiI]]NLgSQTOgm\_Vt~%qi3m4J\`m;WS\VdhqtA\Xat0e[XtZfUi*yo5S[SdJUZ`oU`am!}i}m
4YWKam3UKha*h7V\QTOiS
4YWKamCTSaZc#iKS^POV\SNut@UWOlO\tiHe_[NW`UJUZ`{h7^`QLVZyo@cg[cKKcS
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X9Kc\U#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
BQP_ZZop/kS^h<]gdQWtZfUi&yo+OVadKKcSoU`am!}rt,o=R^SVhqA]ST^dcSQiad\hz!m=X`Z[UW^tx!hVkZoyy}m.'i
/c\KhaYWi|:U]RVZY]ctZfUi*yo9KhaoU`am!}rtmK'&tEi_Og\o;SYSbhqHbbNX\bXht'm\_Vt~{h>V\dR`nm\_Vt~ qi3,xh(
Ei_Og\o5YgRop;jWSTi7cbWiad\h~!mC`YgRR[OVYU[iad\hz*vo'i<`YOPd\o;SYSbhq9S\R`Z`U[iad\h~!m<JXXSR[OVYU[utZfUi&#x
4YWKam3UKha*h>VUeNV
AUVS"4YWKamCTSaZc#i7SQ\^WO^NutAgX\YPbNK`SbtiAO^LOW`UJUZ`{h6ZbXJV^biti9S\R`Z`U[
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X?K^YU#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4YPRiSbhq=>os~tZfUi&yoCOVZoU`am!xrt,.hAV`bRYgmw;KaZih=i`UWQiVoU`am%ti8]eW^Z`oU`am!}rt,o1Og]op=dZoU`am%ti6fUK\ZO[N\tZfUi&#xh(1
,.h,Z`cN\`SbhqL`Q]RtZfUi*yo*bZTQR\Zm\_Vt~%qi3m1\]VacRXtuo5OiVQUSigoU`am%tiEOc\iad\hz*vo
4YWKam3UKha*h,Z`cN\`Sb
AUVS"4YWKamCTSaZc#i8]eW^Z`{h=dZ{hAgOdQut/hNPVWbNutm<N^]O\R^nm
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1XBKg\U#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iL`Q]R!m<N^]O\R^nmw@+HmC>:E=C..tB?h,:m<*8832;/695;r

BQP_ZZoU`am!xi|3fNXt@Xb^][{h,ZOc]LV\UhVkZoy~!my@\VbXri~:U]RVZY]c~vo
,o/S\VdN\tu89i #oU`am!tiOSQUiad\hz%vo'(tEQ[\^]bhqGO\UctAd[OcUdQiad\h~!m3X_cbU[iad\hz*vo'i=SbXi|A_Uiad\h~!m1aOW`UJUZ`oU`am!}rt,o=\^Q[\^Z`opiAcSTctAU_Ocm\_Vt#{h+X`_KKim\_Vt~%hr
4YWKam3UKha*h>VUeNV
4YWKamCTSaZc#iL`Q]R!m3X_cbU[utA_Uut:U]RVZY]c!m2NKhbRJXZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X=RV`ZJ$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
2Q[Ut;QPOtu8NbtZfUi&yo*XVbXNWVm\_Vt~ qi3,o-KgYo4X^UX]i|A\Xat0e[XtZfUi*yo5S[SdJUZ`oU`am!}rt,o0OcSbJVtuBJVago-O[S^\OtZfUi*yo9KkWcNiad\hz*vo'
A^RZZ`op2^bo;KiSos{%m\_Vt#{h,deVJSgSoU`am!}rt,o<YgQU[Ogmw?OcUUJXXSoU`am%tiI]]NLgSQTOgm\_Vt~%q
4YWKam3UKha*h=d`SN\Z`
AUVS"4YWKamCTSaZc#iAWVN^VYU[ut>Q_ShS{h2^bo;KiSos{%yo?OcUUJXXS{h>d[UK\ZO[N\
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X1Oc`i#iPdM
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
2Q[Ut;QPOtu8NbtZfUi&yo*XVbXNWVm\_Vt~ qi3,o-KgYo4X^UX]i|A\Xat0e[XtZfUi*yo5S[SdJUZ`oU`am!}rtm.h,Z`cN\`SbhqL`Q]RtZfUi*yo*bZTQR\Zm\_Vt~%qi
,o*]hOc\Scmw5OiVQUSigoU`am%tiEOc\iad\hz*vo'iH]bLOgSbhqKS^POV\SNiad\h~!mDXWZPbNK`SbhVkZoy~}
4YWKam3UKha*h=d`SN\Z`
AUVS"4YWKamCTSaZc#iAWVN^VYU[utDUWQZO^LO!mDXWZPbNK`SbtiL`Q]R!m<N^]O\R^n
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X7Y^`U#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iL`Q]R!m@J`^aU

/bLRZ`oU`am!xi|A[RVamzzut>bN]XWUWMZyor:VdY\O~yorAgOdQs}m
,o-KgYo6K\Sop2ZfoU`am!ti6\Q]RZ[QhVkZoyy}m.'i9ObTi@\YPRimw<Vdeo+_g\oU`am%tiAWVN^VYU[iad\hz*vo'iH]bLOgSbhqKS^POV\SNiad\h~!mDXWZPbNK`SbhVkZoy~}m.
/c\KhaYWi|:U]RVZY]ctZfUi*yo9KhaoU`am!}rtI.%i6`SQOgm.'Gt,o<X^^U[i|6Y]iGOdNi   hVkZo}ut0_`PVWbNiad\hz*vowiI`YLUhbU[i|:eLUnmCN`Z\oU`am%ti6QbXLVboU`am!}rt,o0\ZOdh5cWWQ^tuo5_cOoU`am%ti9cQUi<cQ[NtxoU`am!}i}m.hAV`o,VZ`YLi|mBJVago5_XYoU`am%tiGS^NaVZoU`am!}i}m.h@VZ[b\^SopiGO\Uct@U\ShbQWMZm\_Vt#{h.jO\h=j^`X\imzhVkZoy~tvo'i7]gh5cWWQ^tuo;KaZih=`W\Uiad\h~!m2XaW`UJUZ`oU`am!}i}m.h=cW`N\tuo1SimBJ^Zmzh{%m\_Vt#{h,deVJSgSoU`am!}i}m
4YWKam3UKha*h=cW`N\t|o*]hOc\Scm~h>gWST]iSb(i$mCX\XSbN\tu2NMVccNidTo]RZm]JQ^QoKYdad\r
4YWKamCTSaZchS[mCWSeSbw+haQ\]^\*hAgOdQut>Q_ShS{h,deVJSgS{h@Z\WNKcQUw6ZbXJV^bitiAWVN^VYU[xGS^NaVZ
4YWKamCTSaZchS[mD[SXYc]Og(o@\VbXtiEOfR]Zyo*Mg]RJ^!m@J]hyo;OcSgJV$:YOOiO[N\
4YWKamCTSaZchS[mCX\XSbN\/mG[KiV{h:VdY\O!m<RPZbQTOgyo?OcUUJXXS{h6ZbXJV^bi
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X6SgWUU$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;QPOtu=JQ^Qos{tZfUi&yo/YXcchVkZoyy}m.'i9ObTi@\YPRimw<Vdeo+_g\oU`am%tiAWVN^VYU[iad\hz*vo'iHOWNi|@QUVnm=JQ^QoU`am%tiI]]NPVWbNiad\hz*vo'
EQ[i8ZU[SXmw;KaZih6jQ[hVkZo}ut@UWOlO\hVkZoy~}m.h=d`SN\Z`op@Z\WNKcQUhVkZo}utB_VOW`UJUZ`oU`am!}r
4YWKam3UKha*h=d`SN\Z`
AUVS"4YWKamCTSaZc#iI]]NPVWbNut:YOOiO[N\!mFNX\SQWMZyo=YbSR[OVYU[ut@UWOlO\
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X4OaZQV$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
9^RQ]bop.ZTUW]Zmzh{tZfUi&yo2XY]_[i;WWQ^Z`oU`am!xrt,o=R^SVhqA]ST^dcSQiad\hz!m=X`tx!hVkZoyy}m.'i<`UJ^t9^RQ]bop6j\QhVkZo}ut2eJVt5eJ\YmzhVkZoy~}m.
EQ[iB]^Ti|@QUVnm<^M`m\_Vt#{h<Z\U`Kam\_Vt~%qi3m7NXZ`QUi|@QUVnm4NPZ\cNiad\h~!m@J`^aUhVkZoy~}
4YWKam3UKha*h1Z\U[Ka
AUVS"4YWKamCTSaZc#i9SVNXhSos{!m=X`tx!tiAc^Jut@UWOlO\tiEOfR]Z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X5Kj`UW^/
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iEOfR]Zyo;OcSgJV

;QPOtZfUi&}op7VUYLi  {h0dQe\utwBNXZeQUs!my9KkWcNs}
,o+KgPQ[SV\op.Za`XSam\_Vt~{h1V[RUOtZfUi&}xh(3mGJ\gW_[i|@QUVnmC]\Z\W]RtZfUi*yo,Yj\dN\tZfUi&#xh(t5bNKim;WS\VdhqAc^Jiad\h~!m4^Kam7^KgRosiad\hz*vo'
2Q[Ut9^RQ]bop=a]gh,j`^hVkZo}ut:YOOiO[N\tZfUi&#xh(tA_[MZ`U[i|DUWQZO^LOtZfUi*yo=YbSR[OVYU[iad\hz*vo'i9ObTi@\YPRimwh=a]gh,j`^hVkZo}ut:YOOiO[N\tZfUi&#oqi3m1\]VacRXtuo5OiVQUSigoU`am%tiEOc\iad\hz*mxh(t0U[]Z`[N\tuo@\VbXhVkZo}ut/hNPVWbNiad\hz*mxh(tBbRM`adN\tuo5_XYih=ZdUWiad\h~!m1L\dPQ]iad\hz*mxh
4YWKam3UKha*h=d`SN\Z`owi9ObTi@\YPRim
4YWKamCTSaZc#iEOfR]Zyo,Yj\dN\!mBNXZeQUxAWVN^VYU[ut:eWK!mFNX\SQWMZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X,RZ`SQO/mK_G
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
Ei_Og\o;SYSbhqHbbNX\bXht'm\_Vt~{h>V\dR`nm\_Vt~ qi3,o0\^TVXXt@YMOgmw-OaWfN\Z`oU`am%tiAO^LOW`UJUZ`oU`am!}rt,o@Kgm3UOgWShqGO\Uct:eLUtZfUi*yo;OcSgJVtZfUi&#xh(
DQUUn`YNi|@QUVnmBN]^adJXXSoU`am%ti9cQUiHc`YYgbosiad\hz*vo'iLgfN\cm<X\Ymw:_^Q[h,j`^hVkZo}utAgX\YPbNK`SbhVkZoy~}
4YWKam3UKha*hAndU[Xt:_[N
AUVS"4YWKamCTSaZc#iHe_[NW`UJUZ`{h<Z\U`Kayo-_VZo<_e^_[^tx{h.ZZY_OgSbtiAO^LOW`UJUZ`
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X0\ZU_[$tIfF
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;U[MZ\Q[ctu1[WhbX[S[boU`am!tiEOdROcQUhVkZoyy}m.h,V`RJ\^O^hq9ScYY^ZoU`am!ti<O]KVZm\_Vt~ qi3m=b\bWTXXtu1_Y^Rosz%m\_Vt~{h@V\dJQZm\_Vt~ qi3,
AgX\Y[Q\^Z`op+hbbJiad\h~!mC`YgRVJSgSoU`am!}rt,o+OgaU[UZ`opAgOdQiad\h~!m1aO[OY[OtZfUi&#xh(t6U[YtuCXVtZfUi*yo*bZPbNK`SbhVkZoy~}
4YWKam3UKha*h2Z`_
AUVS"4YWKamCTSaZc#iH]\tiKO^]K\S{h-dc^]Ogyo*bZTQR\Z|C`YgRVJSgS{hAgOdQi|u4N]e]YUi[]bhWd\Ubi$m1\^gOoOYgmXR^hvx
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X0Og]]N$
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#i6fUOK^`UtiGS^NaVZ

Ei_Og\o;SYSbhqHbbNX\bXht'yo=KcbY_c!my;OcSgJV~yor+mSVJSgSyq
,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#xh(t0_`i@\YPRimw;KaZih=`W\Uiad\h~!m2XaW`UJUZ`oU`am!}rt,
EQ[\^]bhqGO\UctAd[OcUdQiad\h~!m3X_cbU[iad\hz*vo'i=SbXi|A_Uiad\h~!m1aOW`UJUZ`oU`am!xrt,o*]hOc\Scmwh6ZbXJV^bihVkZo}ut>Q\]tZfUi&#oqi3m2N\hSbTOgmwhAgOdQiad\h~!m1aO[OY[OtZfUi&#oqi3mGb`Z`^h6d`ThqFcYLUt0e[XtZfUi*yo<ad`TK\ZO[N\tZfUi&#x
4YWKam3UKha*hAndU[Xt:_[N
4YWKamCTSaZc#i6fUOK^`UtiHe_[NW`UJUZ`{h,deR[OVYU[utDQW^VUUs=dZo8<t@UWOlO\s+hbbJut:U]RVZY]c
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X6KgWRNVaSoD`R(
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
BbX_WOTX_gmw;O^adJXXSos{tZfUi&yo-Ob]Y\OaZUhVkZoyy}m.'iLObh-aSbRMtuBJVago5_XYoU`am%tiGS^NaVZoU`am!}rt,oh=VUUhqGO\Uct;QPSXm\_Vt#{h>d[UOK^`UhVkZoy~}m.
2Q[Ut9^RQ]bop=a]gh,j`^hVkZo}ut:YOOiO[N\tZfUi&#xh(t2Q[Ut4\ROgmw;KaZih7ddUVOcboU`am%ti<O\NPd`SNiad\hz*vo'iKO\TcgWUhqGO\Uct@U\ShbQWMZm\_Vt#{h.jO\h=j^`X\imzhVkZoy~}
4YWKam3UKha*h@VZ[b\^Sowi9ObTi;ZYN\
AUVS"4YWKamCTSaZc#i<O\NPd`SNut@UWOlO\tiI]]NPVWbNut:YOOiO[N\!m4^OamC^Ze]b]i |CUYlm2^\c
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X0K^cchEkK*
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
BXRO[mw5YXYdX_XVoU`am!tiB]fNWZ\dht&m\_Vt~ qi3m=b\bWTXXtu1_Y^Rosz%m\_Vt~{h@V\dJQZm\_Vt~ qi3,o<ad`TVKhbU[i|/c]\Vm\_Vt#{h=l]bMPVWbNiad\hz*vo'
6U[YtuCXVtZfUi*yo*bZPbNK`SbhVkZoy~}m.h>gWST]iSbhqAcSTctAU_Ocm\_Vt#{h+X`_KKim\_Vt~%qi3m1\]VacRXtu<N^]O\R^nm\_Vt#{h:VachVkZoy~}
4YWKam3UKha*h+haQ\]^\
=VOOcaY_Ot4YWKamCTSaZc#iKO^]K\S{h=dZ{h=l]bMPVWbNut:eLUnmCN`Z\{h6ZbXJV^biw+hbbJ
A`NOYmDQSZTo<U^Z\\$t:eLUnmCN`Z\{h:Vacti6QbXLVb{h=l]bMPVWbNut:U]RVZY]c$DQW^VUU
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X+\VRi#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iASdQKaWdbut5QUO[]bLO

m@[SZadhVkZoyytu=R\VQ\Nut6UJVi]eLR!my0KaSVX\XSyti~:U]RVZY]c~vo
,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#xh(t6U[YtuCXVtZfUi*yo*bZPbNK`SbhVkZoy~}m.
EQ[\^]bhqGO\UctAd[OcUdQiad\h~!m3X_cbU[iad\hz*vo'i<`UJ^t9^RQ]bopiAc^Jiad\h~!m4^Kam7^KgRosiad\hz*mxh(t2Q[Ut9^RQ]bopiHZ_`i7cbWiad\h~!m<RPZbQTOgm\_Vt~%hrt,o=\^Q[\^Z`opiAcSTctAU_Ocm\_Vt#{h+X`_KKim\_Vt~%hrt,o9KaOTRXtuo-O[S^MOgm\_Vt#{h+ZUY\iad\hz*mxh(tEQ[iB]^Ti|@QUVnm<^M`m\_Vt#{h<Z\U`Kam\_Vt~%q
4YWKam3UKha*hAV`o6YcY
4YWKamCTSaZc#iASdQKaWdbx6ad[K!mFJXiOWNut@UWOlO\ti<O\NPd`SNut1_^XiSbtiH]\
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
;X*]iSbhEkK*
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
BQL^^QYJXtuFN^Z`QWiad\hz!mCXV^RQ[SigoU`am!xrt,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h=l]bMWVadN\tu1\^gOoU`am%tiHe_[N[OY[OtZfUi&#xh(
2Q[Ut9^RQ]bop=a]gh,j`^hVkZo}ut:YOOiO[N\tZfUi&#xh(t2Q[Ut4\ROgmw;KaZih7ddUVOcboU`am%ti<O\NPd`SNiad\hz*vo'i<`QWNbOc]Ogmw2QcWchVkZo}ut@QUVnmCYOXbb^WtZfUi&#x
4YWKam3UKha*h1gO^MWVadN\
AUVS"4YWKamCTSaZc#iKSdN\V\~?KcbQPO!m<RPZbQTOgyo*]i`Qti>U^R]!m7JVZT_[MZ

AXNiVQd^KaZihaZ\dh^]`_^Q]m<^M^\Qo]t^Q]RtxoNbi`Qhq^{UviKO\Tr
wV^\iVU[iXZQ\]tQXJX\SchKgSoYYhaYKVZ
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
4X,Rg]]hEkK*
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
:_[Ntu4^KamC]\^YUhttZfUi&yo,RV`]hVkZoyy}m.h-VdQUSZ`op.^aSRZaW^Niad\hz!m?^^Y]_[i;WWQ^Z`oU`am!xrt,.h:VZQMScmw-O[S^MOgm\_Vt#{h+ZUY\iad\hz*vo'i<`UJ^t9^RQ]bo
u<^XVm\_Vt#{h.jO\h1jObMi m\_Vt~%hrt,o
5bNKim<X\Ymw*OiVU[iad\h~!mBRQ]bV^Vt9YWQtZfUi&#x
4YWKam3UKha*h1gSQ]iA]bM
AUVS"4YWKamCTSaZc#i9cQUiHbbRUZmztiAc^Jut/UPShyo*OiVU[ut@YPRiTeUi@W^P

G_^i[`UJU^\Wh]jQ[h-]`_ViWcdhSYSS
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X5_XW^JiPdM#
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#i<O\NPd`SN

:_[NtZfUi&}op.jO\h=i`YTOtx{h-]ObVut/U]RZ`{hs<O\NPd`SNs}m
,o=KXbYLSV\op@ZbU[Kcm\_Vt~{h=dZYMKgWdbiad\hz%vo'iBSbLOcObbi|/bV]iVbRPim\_Vt~{h:VbYNXXSoU`am!xrt,o6cg[YMYcmw*`dWTht&}oU`am!tiKO^]K\SoU`am!xrt,.h
AgX\Y[Q\^Z`op+hbbJiad\h~!mC`YgRVJSgSoU`am!}rt,o1Og]op=dZoU`am%ti6fUK\ZO[N\tZfUi&#xh(t/c\KhaYWi|:U]RVZY]ctZfUi*yo9KhaoU`am!}rt,
5bNKim;WS\VdhqAc^Jiad\h~!m4^Kam7^KgRosiad\hz*vo'iEO\JN^\op.ZTUWNZ`oU`am%ti6SWR]tZfUi&#xh(t5UWOgO\hqGO\Uct2UOOcaUhVkZo}ut>Q_ShSoU`am!}rt,
5bJXY[Q\^Z`op3\\Y\iad\h~!mBJVago<ZZQd[_bm\_Vt~%qi3m7[OVbo5YgRop+ZbXN\tZfUi*yo;S\VdO_am;RX\m\_Vt~%q
4YWKam3UKha*h1gSQ]iA]bM
EQW^ZRo<U^Z\\$t5QUO[]bLO!m1N^]SbtiASdQKaWdbut/UPShyo9KkWcNutA_Uut:eWK!m1\^gO{h3\\Y\ut@YPRiTeUi@W^Put/bV]iVbRPi
;Q\^Z`o<U^Z\h=Zb*h+ZbXN\!mBRQ]bV^Vt9YWQ!m1NQ^a{h:VdY\O!m7JVZT_[MZ|9PX^aopx6ad[K$:eWK$A_UxASdQKaWdbr

AUNi6adN\

z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
1X6YgUQW$
z|uv"z|uv"z|uv"z|uv"z|uv"z|uv"z|
7^QOgWd#iGWWQ^[c\h5^\Wti<O\NPd`SN

BQL^^QYJXtZfUi&}op@ZbU[Kcyo<YaWTJ\^biti~5QUO[]bLO~yor<^UX]PjZo4ScUyqi
,o6OgQUWKggop+g[c]RgWV]iad\hz!m@J^^S^LOtZfUi&}xh(t;i[W^R_Wi|/fXSYmzyytZfUi&yo?KcbQPOtZfUi&}xh(3mC`YgR]J]iSbhq6ad[KtZfUi*yo<ad`TOK^`UhVkZoy~}m.
6U[YtuCXVtZfUi*yo*bZPbNK`SbhVkZoy~}m.h+haQ\]^\op6ZbXJV^bihVkZo}ut>Q\]tZfUi&#xh(t5bNKim;WS\VdhqAc^Jiad\h~!m4^Kam7^KgRosiad\hz*vo'
>QUKYW^hq9SVNXYSbhVkZo}ut/UPShm\_Vt~%qi3m7NXZ`QUi|@QUVnm4NPZ\cNiad\h~!m@J`^aUhVkZoy~}m.h.V`[h5cWWQ^tuCUYlm2^\cm\_Vt#{h6^TU]K`SbhVkZoy~}m.
5bJXY[Q\^Z`op3\\Y\iad\h~!mBJVago<ZZQd[_bm\_Vt~%q
4YWKam3UKha*h1gO^MWVadN\t|o-\ZOTh0^UX]Og
EQW^ZRo<U^Z\\$t5QUO[]bLO!m<N^]O\R^nyo*O\WctiEOfR]Zyo<Yayo5_cO{h+hbbJut7WWShyo;S\VdO_am;RX\yo5S[SdJUZ`{h+g[c]RgWV]
;Q\^Z`o<U^Z\h=Zb*h<^UX]PjZo4ScU{h1VZUOYgQUti>U^R]!m<RPZbQTOgyo*]i`Qw=dZ~5_cOo

AUNi6adN\
