vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A
R*]'[i)avbOQsUmKOY#_XK.4IUM`!iuc7|_VHfyducU#Zi%b47LYbxWXGY4ePcGyYYRX4IOE`(
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A

9OU.uRIfyuSWs)^Oc\*]OcU(iiTf$XVIaBuAIs!WMOsg[MSbxu=IU!iucU#ZiXc$uWEb.uZIc%bOcby[Nch|[]Is{eNHU"diWYub]q
3c\$dOWh!oiLU+[iRc4f\SV![Wc['_XH]#]iJc'uVIjyb]os(aSP`(uYVs,^KXY+[\osvk^ck|W^cd}i]Ig4cOccz\uc](uXSh4XOMb{uKF`yu^SswW\Vm4eXcVyYKYgyu3cU"uRI`xuLEW uL]sZ_\Wh4JSIf4_NMc)iw
3cX$uXSh4mKRh4jYcVydMLsudcSby"iEbxu3cU!iYckud^ch$uKG\}[`Is(aSP`(u[Y]waV]s#e^cc#bccZ$hiX\yuZEfyd^Wsvk^cZ$hiX\yuUMXx_OWs)eYq

8Sk4jRMg4XOMb{u]E]x"i[Y4dOIX4bYEX(uKRX4bYEX(uYJsg[MSbxu=IU!iw
8Sk4jREh4mOjjyuMSa%bOXYxu-LU%jOVsE)uckyuMEb4^KZY4WVPs)^Oc[$ZNEa#u7Eg)[\cGyWVWs,[i[U#jipsvk^ck|W^cUve_Xsg[MSbxu=IU!iw
AIs|W`Is)^\IY4eZX]$d]}
vcKu_^ci#jSPsW^KThyhiJfyWUMb{uzys(ei[Y4YKRs%k\G\uiOcGyYYRX4IOE`(uSRs)^Ocfy]_PU'u]Lc%uqX\ujiMg4WiPc#]iX]"[ucU#ZiX\}iiKf$kZcWudXSh4^KRX![iX\ujiPc#]iSZ4Wi[U}jr
vcKu_^cU#ZiTfuoiJc'uPVYuaSR[47XRU49VEi([iXc4\\IU _XKs(^Y[s*fi[])^iSbyuq[\}YRcFUH/0M4>+4DYD=l
vcAuh\]sWe\HY!_KcU#ZiKY)u=IjyhKqs\[\cduhKPc{kOcc%[XWs*fiEb4W\Qc'oi[\yhOckyuMEb4f_VW|W]Isg[MSbxu=IU!iiMb4jRIs'[QY`uhiW\$fiP] [i'\uf^If4' 

8Sk4YKRs.e_c[*[]Ws,^KXs]uaEb)u^Ssxe)cMyiucm$kiTf$XKF`.uMEbBuAIsuhOc[$dXEs"W\Vm49YVX(u^Ss`eXje*uKRX4]OXs$k\WY!lOWs)^OcZ}h]Xs _NH]yuYJs)^Oc`$j$cGylOVU
23KYL/6 4jRIb4?i[U(u^L]#aSR[Nu9LswhKT 4mREh4WLSi)uRIf4iUM`!i)c5'[i[Y4[`Ib4hOEX.u^Ss{[^c\yh)
:VU}iOcBu]Kos,[iEfyuTYg)uKFc*jiXcBu+JhyhiUi}jOcg$cOcfyiOEfw^uc=4\YYbxuRIf4XOWh4_XLY'_^Ebw[iW_}bVWsze\c\yhiTU)^uck|[\Is`eXje*|]cg}ZOc](uNSby"i[Y4`_Wh4dOIX4=KPYze\GY4\\Sa49YVX(
1YY(ii[\ujiX\ujiQYud]#sh^KXs(_XK`yu=IW$dNcGyWVc=4]YXs)eNEm4mSP`4XOcc*hiWU+_XKs{hKGYBuALU)|]ca$hOc](u^LU)uaIswWXcUwYOWg4IOZY'WpWs%W\E`$]_Is(_XGY4_^c](u]X]!biSb4e_VsweXX]#[XXt

=Ss|[\Is}iiLc,u^L]#]]cU'[iKc#dKck$hUoswbKWg4YREb{[]cU#ZiE`!$

YcGylOVU4}-Sfx[VMU4ni0c#|[Y|
Yc?~[VPY4}=Y`!oi\sgjKL`=
Yc7.d^L]uuq7i"_Kcl4<\IXyhSG_=
YcC,WSRs<BSWguubcF}YUIb=
Yc=#_QSs<EVMj}Wi\sXeXRY!~
YcBu^ikB$mScl4BSFfu~
YcMuhXIs<FKRbyubcJu_UI|
YcB$_\Is<JREf~Wi\s\[XVm=
Yc@uk\Ib)uq1]'_OPs-u5I`!WWl
Yc;yhYQY4}-LY'YRIs-u1VY{e\l
Yc6'WN]s<CKV]v[VPY4ni+U}k]l
Yc@*YSRU4}-Lf$ci\sUi^If=
YcA$hQEb4}+Whyhi\sW^\Sa=

vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
=3@c^@Mf}eX}
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
+VW|[\c{gaSP`4!{c`+bit 4F\Igw_ORWyuVZ`4'ylsRuA]jyhXcF}ZOVs<I^VY#]^Ls?(iPj!uzoshWXX]+oiPj!uzs|44(c;'_PJc#u<MXyhik8ybSZY'[\c`+bix 4BKRWyX\IU [\c`+bit)=u(
A]jyhXc@$hNc{ekSG_48_Vb4b`PsI"i7k$hNFfyWUIf4b`PsE+rc24:KV_4AXM[|jikG!eac6*hXc`+bix 4BSJY)WUIf4b`PsE+rc248Y[s_dSK\)uq6U!bccG _VPs!lVc)@u,SkvhOE_yhiPj!uzx|44
=R]%[\c{\_^cFujOc~F&iPj!u~osVeaJU}hOc`+bit)=
0Mbubi'`ui]}sgdSTY'uxc6$mi/b}]RX
=Ia}#0Mbubi7_}bVW.48Y[Zu_\I 4BKRWyX\IU [\osgmYVXvhOE_yhuc6$mLVYuaOV 4>SXsfW^Is?(yrG!eac6*hX
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7L7$hNI`}W$cO+S
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
:I[_dSK\)uq7dy[Nc~FuVZ`4'ucFybSIZ4b`PsE&rc2Ru0E`we5R]{^^c{fWVPm4IZIYxuVZ`4+uc@udMIZu_\Is!lVc%I~i"sXW\OsZbSIf4}<E`!oi1c+[WIb)uVZ`4+uc;ubOJc'YOc`+bit)=
(c<yhYc{geVc`+bix 47bIV'[KOY'uVZ`4'~lsRu,Sk4AXM[|jikFubV]sgaSP`4b`PsI"i&c,X\IU [\c`+bit)=u(c8uhUc?#_QLh4}i7`$mi&i'diPj!u~os`_PIhuaOVs!lVc%I~i
0Mbubi'`ui]}sZWVGc_dSK\)
=Ia}#0Mbubi7_}bVW.4HOP]y\uc@udMIZu_\I 4=KPYze\GY@u,SkvhOE_yhucG$b
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L@$dpUiNuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7]f"_NSb4}+Zc}Zin%DuVZ`4'ucJud^E[yuVZ`4'ylsR4i%g(W]W]#uq0Y)^KP])oiPj!u~osdW]Ws!lVc%I~i"sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~l
(c;'_PJc#u<MXyhik8ybSZY'[\c`+bix 4BKRWyX\IU [\c`+bit)=u
0Mbubi'`ui]}sgmYVX"W]XY'
=Ia}#0Mbubi7_}bVW.4LKRhu]Oos`[^LU!_^] 4FKWg@u+Wh'WucG,e\HZu_\I
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-LGylOVUN
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4BOX\ubSXm@u1E`y\YVWy

7Ifw[XEf.uVZ`4'yc{UhWWh|hSJh@u:Eh}[XGY@us+U![PSfw[sos>BOX\ubSXm>~i
(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~lsR2i1Y'YORU'oi"24>OVc4}=S`4b`PsI"i%lyX\IU [\c`+bit)=u(c8uhUc?#_QLh4}i7`$mi&i'diPj!u~os`_PIhuaOVs!lVc%Iurc24IYVWyhOVs<u@Ib{[KRWyuVZ`4+i8c"[i&fyWUIf4b`PsE+ilsRu>V]wa]XY'uqc@*YU]sg[`Ib4b`PsI"i%W'eLEh4b`PsE+ils
0Mbubi'`ui]}s\[\S
0Mbubi7_}bVW.4BOX\ubSXm@u1E`y\YVWy"i%g)hKosjWXXU{[ucG$b

vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LG*bV].4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-EjubSIf4}.Mgw_ZP]#[iPj!uzosck^Hc$hi*]{^^If4b`PsE&rc2Ru:E`uZSRs<:OJY#ZOVs!lVc)@u+I[}iiPj!uzx|44i+fyW^c?#_QLh4}6YbuuVZ`4+uc8*WVc;*W\Hs?uVZ`4'~l
(c5(iKWg}dik@yjRE`}jcc`+bix 4FKWg4b`PsE+rc24=\MZzeXcF}ZOVs<:OP]+[\If4b`PsI"i0U#YOFfyWUIf4b`PsE+rc
0Mbubi'`ui]}sdWVEX}d
=Ia}#0Mbubi7_}bVW.4:OJY#ZOV 47OK]("i3i)ZYSf4<SK\)[\osXkKPs[kKVX?"i0i#Wuc@yjRE`}jcosX[VMjyhOV 4BKRWyX\IU [\
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0LG)WRP.4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-EjubSIf4}.Mgw_ZP]#[iPj!uzosck^Hc$hi*]{^^If4b`PsE&rc2Ru:E`uZSRs<:OJY#ZOVs!lVc)@u+I[}iiPj!uzx|44i7k$hNQU(jOVs<7]XfuuVZ`4+ucG,e\HZu_\Is!lVc%I~
(c5(iKWg}diks`[^LU!_^]s!lVc)@u:Eg(uVZ`4'~lsRu,Sk4AXM[|jikFubV]sgaSP`4b`PsI"i&c,X\IU [\c`+bit)=u
0Mbubi'`ui]}sdWVEX}d
=Ia}#0Mbubi7_}bVW.4:OJY#ZOV 47OK]("i3i)ZYSf4<SK\)[\osUi^VU@u=[c'ZPE]'[uc@yjRE`}jcosVeaFfyWUIf4
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L?~[VPYN
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.47]Xfu"i0i#W

5R]{^^c`+bit$4}.IZyd]Is?(uc=#ZYSf4<SK\)[\os>B_RU>"im5(j\E}=u
("s[[XIfubikFubV]sX[PIb([iPj!u~osdW`MgyuVZ`4'~lsR2i'U+WVMY'uik8}iMMd!_XIs!lVc%@u9YhxeYVsZ_QLhyhiPj!uzs|44(
i4U!WNMb4}.IZydNIf4b`PsI"i%Y{_]c`+bit)=u(cK.lOVb4BYVX4}i5i}YUc6*hXc`+bix 4IaSfxX\IU [\c`+bit)4~i"s[hSJZ$di6]x[\c{4:OP]+[\If4b`PsI"i0U#YOFfyWUIf4b`PsE+ilsRu+Wgui]Mb4}i0Y)^KP])oiPj!u~osdW]Ws!lVc%Iurc24IXMdyhik<}ji6U)[insF&iPj!u~osVeaJU}hOc`+bit)=u(c6$mi/b}]RXs<u<E`!oi7_}bVc`+bix 48Y[V'[KOY'uVZ`4'~c|4
0Mbubi'`ui]}sVeac?#_QLh
0Mbubi7_}bVW.47]Xfu"i0i#Wuc5y]SW 4FKZ]([uc6$mPE]'[
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LG*cSE.4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
:I[_dSK\)uq7dy[Nc~FuVZ`4'ucFybSIZ4b`PsE&rc2Ru.Ef u0P]yhikFubV]sae`Iayd^c`+bix 4=KPYze\GY4b`PsE+rc24<KPW$AXM[|jikFubV]sgfOIX4b`PsI"i0U#YOJU}hOc`+bit)=
(cKuhi'`yhSGs<HKP`.u6YW uVZ`4+ucFydO[U!uVZ`4'~lsRu=E[yuq6U!bccAu]SGs!lVc)@u>Say\KMfyuVZ`4'~lsRu1IbyhKPs<HKP`.u.IZyd]Is!lVc)@u:Ej}iOc`+bit)=u(
1VYuji/b}]RXs<B_RU4b`PsI"i(iubi+iuhNc~4b`PsE+r
0Mbubi'`ui]}sXW\OsZbSIf
=Ia}#0Mbubi7_}bVW.4HORY,WVos`WXGYzWSVY@u1E`y\YVWy"i8c"[PE]'[uc@*dKrDulSWYC}.YY!u1YU'Zins0ZOTY#ZORh4eXcf$bOc]#uLEh)bOa|
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L:'[NIf}YUcO+S$
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
1VYuji/b}]RXs<:SWW}fVMby"i3i)ZYSf4<SK\)[\os`kXEs!lVc)@u.YU!u1YU'Zins!lVc%I~i"s[[XIfubikFubV]sX[PIb([iPj!u~osdW`MgyuVZ`4'~lsRu:E`uZSRs<:OJY#ZOVs!lVc)@u+I[}iiPj!uzx|44i+f}\PSb4HSHY'uqc8ybSZY'[\c`+bix 4BKRWyX\IU [\c`+bit)=u(cK.lOVb4BYVX4}i5i}YUc6*hXc`+bix 4IaSfxX\IU [\c`+bit)=
0Mbubi'`ui]}s[hOEh4AXM[|j
=Ia}#0Mbubi7_}bVW.4B_RU@u.YU!u1YU'ZtosdW`Mgy"i%Y{_]osX[PIbx[\os`WXGYvhOE_yhucG,e\HV'[KOY'
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L7.d^L]u0
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4B_RU@u1E`y\YVWy

:I[_dSK\)uVZ`4'yc{gfOIX4!{osf[VMYz"im;ubOJc'YOm 4 6Ybu rc
(c?#_QLh4}.IZyd]Is?(iPj!uzos]dNSc'u0M[|jOVs!lVc%D~i"24=ORY'WVc{fWVPm4:OJY#iOc`+bix 4FKZ]([iPj!uzx|44&
i'`yhSGs<CSVUwbOc`+bit 4>OE`)e_G\4b`PsE&rc2RuAEf49VIf}YikFubV]s`kMOs!lVc)@u<IbymKPs!lVc%I~i"0
i'U+WVMY'uq(](YST`}dOc`+bit 4E_XX$e\c:}]RXY'uVZ`4'ylsR4i4U!WNMb4}.IZydNIf4b`PsI"i%Y{_]c`+bit)=u(c;'_PJc#u<MXyhiksX[VMjyhOVs!lVc)@u6Ebw[LVYuaOVs!lVc%Iurc24McZY'di0c'ZiksekSG_48_Vb4b`PsI"i7k$hNFfyWUIf4b`PsE+ilsRu0E`we5R]{^^c{4HKP`.u=TYyZiPj!u~os`WXGYzWSVY4b`PsE+il
0Mbubi'`ui]}sko`If#u6SfxuxcDubKH]#uxc;'[KXs_dSK\)uq%`)^YY[|u3cU"u^L]#aSR[4=\IU)u5R]{^^c`}aOc\yhi(UxZcch$uWE_yuRIf4WiFYui^c.;:r
0Mbubi7_}bVW.4B_RU@u1E`y\YVWy"i%Y{_]osdW`Mg@u<IbymKP
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7L@}i]EsolG}
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-PY'_Mc{a_\EW![iPj!uzos\[KPh$kMLs!lVc%D~i"24MKVsWbOV]wuq6U!bcc@*YUc`+bix 4HORY,WVc`+bit)=u(c8uhUc:!_OVs<HKP`.u7SjycORh4b`PsI"i+U![PSfw[iPj!uzx|44i7U{[ikFubV]saWQMW4b`PsI"i8c"[PE]'[iPj!uzx|44i:U!acV]yuqcFubV]sf[]Mg)WXGY4b`PsI"i(iubi7i%fYVh4!iPj!uzxs=u
0Mbubi'`ui]}sgWQI
=Ia}#0Mbubi7_}bVW.4CSVUwbOos\[KPh$kML 4HORY,WVosheWIZu_\I 4=KPYze\GY
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0LF}YUIbNuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7E[yuq1U{_Mc~FuVZ`4'uc:$Y_Ws!lVc%D~i"24IKKY4}<E`!oi1U{_Mc`+bix 4JYQYzWSVY4b`PsE+rc24FKPUx_Xc{X[PIbx[\c`+bix 47OK](uVZ`4'~lsRu.Ef u5R]{^^c{gbY[sVk\Rs!lVc)@u6MZyjKOY'uVZ`4'~lsRui+fyW^c?#_QLh4}i0i#WiPj!u~osXkKPs[kKVX4!iPj!uzx|4
0Mbubi'`ui]}sXW\Os_dSK\)uxcGu]Oc{U[QMg4^OPd(uSJs|[iFYweWIg4:KV_4AXM[|jr
=Ia}#0Mbubi7_}bVW.4JYQYzWSVY@u+I[}iuc@}\OXU [\osZeMYg@u.IZydNIfCCKK]wutu
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-LC,WSR.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4JYQYzWSVY@u1E`y\YVWy

7]f"_NSb4b`PsE&ik5+eSHs?'yosjWXXU{[uc}[WVIZ$hMI}@us8c"[PE]'[sls
("sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~lsR2i'U+WVMY'uq(](YST`}dOc`+bit 4E_XX$e\c:}]RXY'uVZ`4'ylsR4i
:E`uZSRs<:OJY#ZOVs!lVc)@u+I[}iiPj!uzx|4Q( saWQIs<CKK]wutus!lVc%@u0SW*iiPj!uzs|44(AsRu+Wgui]Mb4}i0Y)^KP])oiPj!u~osdW]Ws!lVc%Iurc24=\IU)u5R]{^^c{4B_RU4b`PsI"i(iubi+iuhNc~4b`PsE+ilsRui;U'hSSf4}i6U!bccG)hOR[)^iPj!u~osWe_RhyhiPj!uzxs=u(cKuhi1c#aiksfWVPm4B_G_4b`PsI"i6Y#[aE`4b`PsE+ilsRu,If([\OY'uqcK'W^Ls!lVc)@u+\YzWSVY4b`PsE+ilsRu=[c'ZWEg)[\c{47]XfuuVZ`4+ucG,e\HZu_\Is!lVc%Iurc24:KV_4AXM[|jikG!eac6*hXc`+bix 4BSJY)WUIf4b`PsE+r
0Mbubi'`ui]}sXW\Os_dSK\)uxcoXhOEX4<SK\)[\a
0Mbubi7_}bVW.4=KPYze\GY@u6MZyjKOY'"i8c"[PE]'[ucG,e\HZu_\I 47]Xfu%+I[}i
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LC!_`MUNuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
.Ebw[\c{`kMOs?*iPj!uzosgfOG]ubi(U#YOc`+bit$=u(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~lsR2
:I[_dSK\)uq7dy[Nc~FuVZ`4'ucFybSIZ4b`PsE&rc2Ru.Ef u0P]yhikFubV]sae`Iayd^c`+bix 4=KPYze\GY4b`PsE+r
0Mbubi'`ui]}sXWXGY'
=Ia}#0Mbubi7_}bVW.4=KPYze\GY@u+Wh'WucG,e\HZu_\I 4LKRhu]OosgfOG]ubi(U#YO
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L8$dXI`4Q`A.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
@M`!WQIf4}+Th}j_HY4b`PsE"i9bx[\Hc{uVZ`4'ylsRu7Ifw[XEf.uq%f"i^Lf}\^c`+bit 4FKX]ydMIs!lVc%D~i"sZ_QLhyhik<dutxs!lVc%@uDIU!uVZ`4'yl
("skW\V]$hikFubV]sgj\Ib{jRc`+bix 49YYb)[\c`+bit)=uq"04COVWydKVm44(lsRu2If$uq7c!uVZ`4+uc5-[LVYuaOVs!lVc%I~i"sVeac?#_QLh4}i6U!bccG _VPs!lVc)@u,SkvhOE_yhiPj!uzxs=u
0Mbubi'`ui]}s\[\S
=Ia}#0Mbubi7_}bVW.47\Qg)^\MZ)"i'c*d^If@u=S`@u:Eh}[XGY@uDIU!%qk5%jSXix[i[\}bOc`ylOP]#]rl
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L=#_QS.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
s;CiB.c>iI>c@]A/cHcu7)Bh?92sh>+8sXE829`u37soH/%@`OGcBcJi-8Y76c:cHi-B]=9c6iJi;94M30@4J<=shEi15_;i8<]D17skE</sUDC;5m 
Hcg)eZTYxuMEf}dQcc#YOcV$miOb}]RXYx
3R\yhSX.47ZX])kNI 4=KPYze\GY

7Ifw[XEf.uVZ`4'yc{UhWWh|hSJh@u:Eh}[XGY@us+U![PSfw[sos>7ZX])kNI}=u
(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("sUi]Eg(_Xc{`[^LU!_^]s!lVc)@u:Eg(uVZ`4'~lsR2i*]{^^If4}24s?+iPj!uzosn[KPs!lVc%D~
("skW\V]$hikFubV]sgj\Ib{jRc`+bix 49YYb)[\c`+bit)=u( sVW\FU'_KRs<:OWd$_Vc`+bit 4=KQV![iPj!uzs|44(c6yh]If [\c{khKX\4b`PsI"i%ly\KMfyuVZ`4'~l
q"04COVWydKVm44(lsRu2If$uq7c!uVZ`4+uc5-[LVYuaOVs!lVc%I~
0Mbubi'`ui]}sA^OVcAu,3K4<<)5_?8+s_D3+<h
0Mbubi7_}bVW.4IYP 49YYb)[\osjWXXU{[uc;ubOJc'YOos`[^LU!_^]#khKX\C}q%d)_^YXyuaL]![iPY+[VMb{~r
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LB$mS}solG
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7EbuaOXY4}9HX4HR]h|ciPj!uzosko\QgvWXIs!lVc%I~i"saWQIs<CKK]wutus!lVc%@u0SW*iiPj!uzs|44(c8uhUc?#_QLh4}=Pc,u,Yf#uVZ`4+uc@}\OXU [\c`+bit)=
( sko`If#u<MXyhikG)hOR[)^in&4b`PsE"i8U#jSZm4b`PsE&rc2Ru1V]z\YRsf_NIf4}.I`}lOVY'uVZ`4+uc@udMIsVhOE_yhiPj!uzx|44
A]jyhXc@$hNc{ekSG_48_Vb4b`PsI"i7k$hNFfyWUIf4b`PsE+r
0Mbubi'`ui]}saWXE_yjO
=Ia}#0Mbubi7_}bVW.4u6Ebw[LVYuaOV 4McVa(XKRY@u6MZyjKOY'"i(Y!_`IfyhucG,e\HV'[KOY'
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L@}X\E.4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
AEf4CYR_4}2IU!jYYW|"i1]'WMPY@u<E`!oi0iwaiPj!u~osf[XIkubiPj!uzx|44i(U'ai/b}]RXs<IVSk48_Vb4b`PsI"i0]z[^E_yhiPj!uzx|44i7c'YOVY'uq:Y#]OEbw[iPj!u~osheWIsVhOE_yhiPj!uzx|
0Mbubi'`ui]}skW\cA$dU
=Ia}#0Mbubi7_}bVW.4CSVUwbOosf[XIkubuc@}\OXU [\osj[XKYudMI 4>OE`)e_G\CIVSkvk\Rs<ZOTY#ZSR[4eXcZ}dKPswbKWg=
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-LBu^$
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4HORY,WVosgmYVXvhOE_yh

7EbuaOXY4b`PsE&ikCxZi6\.jRQ 4McVa(XKRY4b`PsE+uc}gmYVXvhOE_yhsos>HORY,WVm|4
(c7![\MW4}7MfuYVIs!lVc%@u2IU!jYYW|uVZ`4'ylsRu.Ef u7E[yuq,Y-uVZ`4'uc5#W^LY"WiPj!uzs|44(cG$hMIfyhikJydQIU#YOc`+bix 4JYQYvhOE_yhiPj!uzx|44i(U'ai/b}]RXs<u=Pc,u,Yf#uVZ`4+uc@}\OXU [\c`+bit)4~i
0Mbubi'`ui]}saWXE_yjO
0Mbubi7_}bVW.4LOR[yWXGY@u<IbymKP 4IaSfxX\IU [\osa_\EW![ucK.hWWVudO
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LDudXI.4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
>E[*[Vc{YlORsf^cX\"uVZ`4'uc6yW]XVudOc`+bit)=u(cH|_OJs<BYG_)e_G\4b`PsE"i1c+[WIb)utts!lVc%D~i"24
+Wgui]Mb4}6Ih|WVMh.uVZ`4+ucDui]c`+bit)=ui?2PuA]jyhXcF}ZOVs<I^VY#]^Ls?(iPj!uzoshWXX]+oiPj!uzs|44(lsR
A]jyhXc@$hNc{ekSG_48_Vb4b`PsI"i7k$hNFfyWUIf4b`PsE+rc24=\MZzeXcF}ZOVs<:OP]+[\If4b`PsI"i0U#YOFfyWUIf@uVZ`4'~l
0Mbubi'`ui]}shWQYY!
=Ia}#0Mbubi7_}bVW.48OEg)XKRY@u=[c'ZLVYuaOV 4BKRWyX\IU [\os`[^LU!_^] 4:OP]+[\If
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0LJu_UI.4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0M[|jOVs<>:c~IuVZ`4'ucNyWVc`+bit$=u("skW\V]$hikFubV]sgj\Ib{jRc`+bix 49YYb)[\c`+bit)=u(c<yhYc{geVc`+bix 47bIV'[KOY'uVZ`4'~lsR2
("sV[\WY'aOVs<M\Eh|uVZ`4+uc5-[PE]'[iPj!uzx|44i%g(W]W]#uqc@yjRE`}jcc`+bix 4FKWg4b`PsE+rc
0Mbubi'`ui]}sV[\WY'aOV
=Ia}#0Mbubi7_}bVW.49YYb)[\osgeVoskhKX\@u+\YzWSVY@ui0Y)^KP])oi
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-LMuhXI.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4M\Eh|"i0Y)^KP])oikKUIi7IdF979Xu>3sV;i05b9/&FY75)F=

>E[*[Vc`+bit$4}/ZY#u<Lm)^WosV[KWhvWXIs!lVc%I"imK'W^L}4 6Ih|WVMh. rc
(c:}]RXY'uq,D4!~c`+bit 4POE`4b`PsE&rc2RuAEf'_YVs<HKP`.u=XfydQX\4b`PsI"i'c*d^If4b`PsE+rc24>OVc4}=S`4b`PsI"i%lyX\IU [\c`+bit)=u(cH'_MOg)[\c{4B_G_.u=IjydiPj!u~osUY\SVujiPj!uzxs=
0Mbubi'`ui]}shWQYY!
0Mbubi7_}bVW.4M\Eh|"i'c*d^If@u=S`@u6Ih|WVMh."i&Yui^FU#[
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LH|W\NUNuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
.Ef u7E[yuq,Y-uVZ`4'uc5#W^LY"WiPj!uzs|44(c8uhUc?#_QLh4}=Pc,u,Yf#uVZ`4+uc@}\OXU [\c`+bit)=u(c;ydOVU!uq6U!bcc8y\ORgyuVZ`4+ucDulSWY4b`PsE+rc2
=R]%[\c{\_^cFujOc~F&iPj!u~osVeaJU}hOc`+bit)=u(cG$hMIfyhikJydQIU#YOc`+bix 4JYQYvhOE_yhiPj!uzx|
0Mbubi'`ui]}sge\GY'[\
=Ia}#0Mbubi7_}bVW.4BSJY)WUIf@u:Ej}iOos\_^cFujOc~F&ucJydQIU#YOosheWIV'[KOY'
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L<yd\].4Q`A
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
.Ef u7E[yuq,Y-uVZ`4'uc5#W^LY"WiPj!uzs|44(c8uhUc?#_QLh4}=Pc,u,Yf#uVZ`4+uc@}\OXU [\c`+bit)=ui"sV[\WY'aOVs<M\Eh|uVZ`4+uc5-[PE]'[iPj!uzx|4
(c5(iKWg}dik@yjRE`}jcc`+bix 4FKWg4b`PsE+rc24IYVWyhOVs<LOR[yWXGY4b`PsI"i8c"[LVYuaOVs!lVc%I~
0Mbubi'`ui]}sge\GY'[\
=Ia}#0Mbubi7_}bVW.4BSJY)WUIf@u@Ib{[KRWy"i8c"[LVYuaOV 4M\Eh|"i0Y)^KP])o
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-LB$_\I.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4M\Eh|"i4U+_]I

+VW|[\c`+bit$4}=O]!bin&@u:VY(YSIbw[uc}dW`Mgy uc}khKX\>~i
(c8uhUcAu]Oc{\[bc`+bit 47XEh|[WEs!lVc%D~i"24:KV_4AXM[|jikG!eac6*hXc`+bix 4BSJY)WUIf4b`PsE+rc24IYVWyhOVs<LOR[yWXGY4b`PsI"i8c"[LVYuaOVs!lVc%I~i"
+Wgui]Mb4}6Ih|WVMh.uVZ`4+ucDui]c`+bit)=uE"047\G\yhi"2qu(cG#_ZIf4}2Mh4HKXY4!{ss!lVc)@u,SkzWSVY4b`PsE+rc#4J\MW i^If4}6YW oi7Y+[Xc`+bix 47MVcvW^c`+bit)=u(c;'[KXs_dSK\)uqc@*dKc`+bix 4:_E`4=_Efxutc`+bit)4~i"skW\c7![\MW4}i6U!bcc@*YUc`+bix 4HORY,WVc`+bit)4~i"sjWVOm'_Oc{4HKP`.u<Ig}i^Ebw[iPj!u~osXkKPsgkZTc'jins!lVc%Iurc248Y[s_dSK\)uqcFubV]sgaSP`4b`PsI"i&c,X\IU [\c`+bit)4~i"sgdSTY'uqc<}ji6U)[insF&iPj!u~osVeaJU}hOc`+bit)4~i
0Mbubi'`ui]}sgdSTY'uxc5(iKWg}dirshhSG_(jOV34%i7c'YOVY'uq&YwW_WY4ePch|[iQU{_McV$e]Xg=
0Mbubi7_}bVWs}\i7b}fOV#Ui]Eg(_X}skhKX\@u:Ej}iOosVeaJU}hOosj[XKYudMI#`[^LU!_^] 4BSJY)WUIfCHORY,WV
0Mbubi7_}bVWs}\i8f}YUWhyh$cK'W^L 4FKZ]([uc5whYFU)"i4U(iucFydO[U!%6MZyjKOY'
0Mbubi7_}bVWs}\i7c'YOVY'0i;fujRosdW`Mgy"i0]z[^E_yhucJydQIU#YOos`[^LU!_^]
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LA}hSI`NuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7E[yuq1U{_Mc~FuVZ`4'uc:$Y_Ws!lVc%D~i"24:KV_4AXM[|jikG!eac6*hXc`+bix 4BSJY)WUIf4b`PsE+rc24IKKY4}<E`!oi1U{_Mc`+bix 4JYQYzWSVY4b`PsE+rc2
AEf49VIf}YikFubV]s`kMOs!lVc)@u<IbymKPs!lVc%I~i"sge\GY'[\c{j[XKYudMIs!lVc)@u>SayX\IU [\c`+bit)=
0Mbubi'`ui]}sge\GY'[\
=Ia}#0Mbubi7_}bVW.4JYQYzWSVY@u6MZyjKOY'"i:Y#]OEbw[ucH$cOFfyWUIf@u<IbymKP
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L?ybVEaNuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
5R]{^^c{X[PIb([insFuVZ`4'uc=#ZYSf4<SK\)[\c`+bit$=u(cH|_OJs<BYG_)e_G\4b`PsE"i1c+utts!lVc%D~i"24=\IU)u5R]{^^c{`kXEs!lVc)@u.YU!u1YU'Zins!lVc%I~i"
AEf4CYR_4}<E`!oi0iwaiPj!u~osf[XIkubiPj!uzx|44i+Y#[\E`4}<E`!oi(Yz[XWY4b`PsI"i4U+_]Is!lVc%I~
0Mbubi'`ui]}s[[XIfub
=Ia}#0Mbubi7_}bVW.4:OJY#iOc~F"i1c+utt 4B_RU@u<IbymKP 4FKZ]([
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L@uk\Ib)0
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4FKZ]([ucFydO[U!

7E[yuVZ`4'yc{aWQMW4!{osZeMYg@us6Y#[aE`>"imDulSWY>~
(c6uhLEf}WXc{X[]Tc}biPj!uzos[WWF`yuVZ`4'ylsR4i;U'hSSf4}<E`!oi7h'[XKh|uVZ`4+uc7$kXXY'uVZ`4'~lsRu1VYuji/b}]RXs<B_RU4b`PsI"i(iubi+iuhNc~4b`PsE+rc2
.Ef u5R]{^^c{gbY[sVk\Rs!lVc)@u6MZyjKOY'uVZ`4'~lsRu=Sfw[\If4}@Ib{[KRWyuVZ`4+ucH$cOFfyWUIf4b`PsE+rc24:KV_4AXM[|jiksgbY[sVk\Rs!lVc)@u6MZyjKOY'uVZ`4'~c|44i%g(W]W]#uqc@yjRE`}jcc`+bix 4FKWg4b`PsE+ilsRu,If([\OY'uqcK'W^Ls!lVc)@u+\YzWSVY4b`PsE+ilsRu>V]wa]XY'uqc@*YU]sg[`Ib4b`PsI"i%W'eLEh4b`PsE+ils
0Mbubi'`ui]}sge\GY'[\c#4:KV_4AXM[|ji
0Mbubi7_}bVW.4FKZ]([uc7$kXXY'"i6Y#[aE`CBSJY)WUIf@u6Ybu"i:Y#]OEbw[
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7L7|[\G\y0i?jq
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
A]jyhXcF}ZOVs<I^VY#]^Ls?(iPj!uzoshWXX]+oiPj!uzs|44(c;'_PJc#u<MXyhik8ybSZY'[\c`+bix 4BKRWyX\IU [\c`+bit)=u(cKuhi'`yhSGs<HKP`.u6YW uVZ`4+ucFydO[U!uVZ`4'~lsR
@E` o\MY4}<E`!oi6Y(_]XU#YOc`+bix 4:_E`4I_Td$h^c~4b`PsE+rc24McZY'di0c'ZikE*_MOsVk\Rs!lVc)@u=[c'ZLVYuaOVs!lVc%I~
0Mbubi'`ui]}sko`If#u6Sfx
=Ia}#0Mbubi7_}bVW.4IaSfxX\IU [\osf[XIkubuc8*WVcG*fZSf)utosX[VMjyhOV 4BKRWyX\IU [\
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L;'[QSfNuEZQ
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7Ifw[XEf.uq%f"i^Lf}\^c`+bit 4FKX]ydMIs!lVc%D~i"sVW\FU'_KRs<:OWd$_Vc`+bit 4=KQV![iPj!uzs|44i1m'cSHc#uq%j$_Nc~E&iPj!uzosjWXXU{[iPj!uzs|44(
=[c'ZWEg)[\c{Ui^VU4b`PsI"i7k$hNJU}hOc`+bit)=u(c6yh]If [\c{khKX\4b`PsI"i%ly\KMfyuVZ`4'~lsRu2If$uq7c!uVZ`4+uc5-[LVYuaOVs!lVc%I~
0Mbubi'`ui]}s\[\S
=Ia}#0Mbubi7_}bVW.4IYP 4LKRhu]OosWe_Rhyhuc5-[PE]'[x7k$hNJU}hOoskhKX\4}q(Y(fYM`4\YVs"eXIm4%i%g)hKcZ$hiL])irl
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L;yhYQYN
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.47bIZu_\I 4HORY,WV

A]jyhXcF}ZOVs<I^VY#]^Ls?(ucHud^Mj."imFydO[U! uc}UnOJU}hOm|
(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~lsRu,Sk4AXM[|jikFubV]sgaSP`4b`PsI"i&c,X\IU [\c`+bit)=u(
AEf'_YVs<HKP`.u=XfydQX\4b`PsI"i'c*d^If4b`PsE+rc24>OVc4}=S`4b`PsI"i%lyX\IU [\c`+bit$=u(c5(iKWg}diks`[^LU!_^]s!lVc)@u:Eg(uVZ`4'~c|44i&Y'iOV_yhikskhKX\4b`PsI"i%ly\KMfyuVZ`4'~c|44i;m+[\Rs`e\Hs<G_MW u,Yf#uVZ`4+ucG,e\HV'[KOY'uVZ`4'~l
0Mbubi'`ui]}sko`If#u6Sfx
0Mbubi7_}bVW.47bIZu_\I 4IaSfxX\IU [\osVeaFfyWUIf@u@Eb)WQI~geVcCfu<IbymKP~Ui^VU@u6Ih|WVMh.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7LAuhSFY!bOcO+S$
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
>Vc*XKHc*hikFy_]XU#YOc~FuVZ`4'uc8ycYMgybVIs!lVc%D~i"24MKVsWbOV]wuq6U!bcc@*YUc`+bix 4HORY,WVc`+bit)=u(csgWQIs<HKP`.u7E[}YiPj!u~osheWIZu_\Is!lVc%I~i"
.Ef u5R]{^^c{gbY[sVk\Rs!lVc)@u6MZyjKOY'uVZ`4'~lsRu.Ef u0P]yhikFubV]sae`Iayd^c`+bix 4=KPYze\GY4b`PsE+rc24LKP_.hSIs<HKP`.u<Ig}i^Ebw[iPj!u~osXkKPsgkZTc'jins!lVc%I~
0Mbubi'`ui]}sjWVOm'_Oc#4:KV_4<VMY'
=Ia}#0Mbubi7_}bVW.4=KPYze\GY@u<IbymKP 4JYQYzWSVY@u6MZyjKOY'"i(iybi7i%fYVh4!x7`$mi&i'd
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L;u__WsolG}
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
>L]y\ik@$YUXc*YRc`+bit 4CYZY"[XXs?'iPj!uzs|44i1m'cSHc#uq%j$_Nc~E&iPj!uzosjWXXU{[iPj!uzs|44(cG,e\Haui^If4}+Wh'WiPj!u~osgmYVXzWSVY4b`PsE+rc2
2If$uq7c!uVZ`4+uc5-[LVYuaOVs!lVc%I~i"shhSG_(jOVs<B_G_.u=IjydiPj!u~osUY\SVujiPj!uzx|44i%g(W]W]#uq0Y)^KP])oiPj!u~osdW]Ws!lVc%I~
0Mbubi'`ui]}sUi]Eg(_X
9JZyd]Mjyu0Mbubi7_}bVW.4LKRhu]OosgeVosgmYVXzWSVY@u6YW oi7Y+[Xos`[^LU!_^]#Ui^VU
=TYyZi8\}[PcG _VPgNu6YW oi7Y+[XosdW]W 47MVcvW^osgmYVXzWSVY@u6Ih|WVMh.%@Eb)WQI
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L6'WN].
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4BOX\ubSXm@u1E`y\YVWy

i4f}[]Xs!lVc%Duq1]'WMPY@u2IU!jYYW|"im;ubOJc'YOm 4 6Ih|WVMh. rc
(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~lsRu2If$uq7c!uVZ`4+uc5-[LVYuaOVs!lVc%I~i"
AEf'_YVs<HKP`.u=XfydQX\4b`PsI"i'c*d^If4b`PsE+rc24=\IU)u5R]{^^c{4B_RU4b`PsI"i(iubi+iuhNc~4b`PsE+ilsRu.Ef u5R]{^^c{4IVSk48_Vb4b`PsI"i0]z[^E_yhiPj!uzxs=u(cH'_MOg)[\c{4B_G_.u=IjydiPj!u~osUY\SVujiPj!uzxs=u(cDubKH]#uqc8y\ORXyhiPj!u~osU[QMg4b`PsE+ilsRuAEf4CYR_4}<E`!oi0iwaiPj!u~osf[XIkubiPj!uzx|
0Mbubi'`ui]}skW\cA$dU
0Mbubi7_}bVW.4BOX\ubSXmC7]Xfu"i:U#jKKY@u<IbymKP 4=KPYze\GY@u-Si#jOV 4IYP
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#v
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
7L5(jOVsolG}
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
>EW)_MMU#uq:Y)[\Eb4b`PsE"i7c!_NEf}jcc`+bit$=u(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("sgmYVX"W]XY'uq%g)hKc`+bix 4IaSfx\KMfyuVZ`4'~lsR
.Ef u5R]{^^c{gbY[sVk\Rs!lVc)@u6MZyjKOY'uVZ`4'~lsRu.Ef u0P]yhikFubV]sae`Iayd^c`+bix 4=KPYze\GY4b`PsE+rc24=\EbxcKWhyhik={dSWs!lVc)@u<E`!oi7dyY^Vi"uVZ`4'~l
0Mbubi'`ui]}s[hKRX"W]XY'
=Ia}#0Mbubi7_}bVW.4LOXY'WXrJud^E[y"i0]z[^E_yhuc5(j\E 4?QR]("i+U![PSfw[

=LY4WMXiubV]s,[XXs)^\Si{^i0iw_XEz(uZEh|utcY-j\Es<_wI"4LKP_=
sJi'jRIf4YVEg(uMLU#]OWsuhOcd$i]MV![
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
0L7|hYQsolG}
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
6Sfxuq(iubi7h'_UIs?uVZ`4'uc7|W\Qs!lVc%D~i"sWW`E`}[\c{X_]G]%bSRY4b`PsE"i3i)ZYSf4<SK\)[\c`+bit$=u("sdWVEX}dik8y\ORXyhiPj!u~osU[QMg4b`PsE+rc24=\IU)u5R]{^^c
q0i#WiPj!u~osXkKPs[kKVX4!iPj!uzxs=u(c
1VYuji0c'Zik5yjRIf4b`PsI"i6]{^^Ji!u5Mb{uVZ`4'~l
0Mbubi'`ui]}s[hOEh4BYVX
=Ia}#0Mbubi7_}bVW.4:_E`4I^V] [in 4B_RU@u+I[}iuc5yjRIf@u<M[|jPY`4ASR[

CSi4\\IU _XKs(kMOsW^\Sa4X_Xs}ZOG
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-L@*YSRU4Q`A.
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4=KPYze\GY

6SfxuVZ`4'yc{XkKPsgj\M_yutosW^KVa@u+Ih|[\os>=KPYze\GY>~i
(cHuY^MW}WXc{j[^IfudiPj!uzosgeVMXuhSXm4b`PsE&rc24COVWydKVm4}+Va(jRV]zjiPj!uzosdW^MY#YOc`+bit$=u(cA.hWMX$dik5+eSHs?'yc`+bit 4LKRhu]Oc`+bit$=u("s
=[c'ZWEg)[\c{Ui^VU4b`PsI"i7k$hNJU}hOc`+bit)=u(c<yhYc{geVc`+bix 47bIV'[KOY'uVZ`4'~lsRu+Wgui]Mb4}6Ih|WVMh.uVZ`4+ucDui]c`+bit)=u(
1VYuji/b}]RXs<B_RU4b`PsI"i(iubi+iuhNc~4b`PsE+rc24FKPUx_Xc{X[PIbx[\c`+bix 47OK](uVZ`4'~lsRu1IbyhKPs<HKP`.u.IZyd]Is!lVc)@u:Ej}iOc`+bit)=u(
1VU#ZWEg)[\c{]]XMg4b`PsI"i6U!bccG%[MXf*ciPj!uzx|44i+fyW^c@$hNc{U[^LY'uVZ`4+ucF}]RXZ*bi/]#]iPj!uzx|
0Mbubi'`ui]}s[hOEh4BYVX
AEb)[NcG _VPgNu1E`y\YVWy"i%Y)^OV 4BOX\ubSXm@u+I[}iucDulSWY@u=S`@u6Ybu"i%g)hKos]]XMg@u<M[|jPY`4ASR[@u+Va(jRV]zj
7Eg)[\cG _VPsg[^}sU[^LY'"i6]{^^Ji!u5Mb{"i%Y{_]osdW`Mgy"i+U![PSfw[x-[#_]c{C7]Xfu%6Ybu%=S`CBOX\ubSXm=

=IY47]XY'

vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
-LA$hQEbN
vp!A#vp!A#vp!A#vp!A#vp!A#vp!A#vp
3R\yhSX.4HSK\)\_Ps__XK 4=KPYze\GY

>EW)_MMU#uVZ`4'yc{j[^IfuducG$bSHU'_^] 4 1E`y\YVWy uc}f_QLhzkVc?}dQm|4
(cAyhMIbuhcc{UhWWh|hSJh4b`PsE"i4U)_ORWyuVZ`4'ylsRu7]f"_NSb4}+Zc}Zin%DuVZ`4'ucJud^E[yuVZ`4'ylsR4i7k$hNQU(jOVs<7]XfuuVZ`4+ucG,e\HZu_\Is!lVc%I~i"
2If$uq7c!uVZ`4+uc5-[LVYuaOVs!lVc%I~i"sUi]Eg(_Xc{`[^LU!_^]s!lVc)@u:Eg(uVZ`4'~lsRu1VYuji/b}]RXs<B_RU4b`PsI"i(iubi+iuhNc~4b`PsE+rc2
:E`uZSRs<:OJY#ZOVs!lVc)@u+I[}iiPj!uzx|44i+Y#[\E`4}<E`!oi(Yz[XWY4b`PsI"i4U+_]Is!lVc%I~i"sXW\Os_dSK\)uq7`$mi&i'diPj!u~os`_PIhuaOVs!lVc%I~i"
1VU#ZWEg)[\c{]]XMg4b`PsI"i6U!bccG%[MXf*ciPj!uzx|
0Mbubi'`ui]}s[hKRX"W]XY'uxc8'[KHsZ_QLhyh
AEb)[NcG _VPgNu1E`y\YVWy"i0Y)^KP])ouc5y]SW 4FKZ]([ucG$buc@*dKosUi^VU@u3Kb}iucF}]RXZ*bi/]#]uc@}\OXU [\osUhWWh|hSJh
7Eg)[\cG _VPsg[^}sf_QLhzkVc?}dQos[WVIZ$hMI 4?QR]("i0]z[^E_yhuc5(j\E#geVr@*dKc

=IY47]XY'
