~*)Ks5DAoA-1Jd0A,E|101Iu7#=K?E~4--6E:(Cx<9XAk??E,0(K!;Ju758-
l;]Ks'.--1I}@
s0Cn+4,&%WIfJ58A.+96C5=EB#8/2/9)C@2+Jo)C=E,$3A>Em*-:/90A7;-/06=
m#2-./,0C~>;/'2@cEr'=K758MC5>L>A=;?8J(%B9;=+81I931;K94J6,1Is097K-.,0216E,)%58S
w184/8dAlK,+?A-@P9J#2;>.04C;8+J1*K>.:5)K?41#->I:=+%8=E40Cn2/9#^K=5.+)@CE40Cn2/9#C5=E577@I80#08CE8'7?/*J74Y
}690/4?[C#2'?A(;I?:7C9/'9A&EI:3#8j
w184/8dAz162VAf434,A-?8L?A055+J19>I):72@<?VA;4/80A)B/8D121I.,5C1;;,.C>3-367K+4/A*>/+/11YIy3'Cn2/9'71I9:%-1>?J+7K-58201>+7;C6?*2'(K,?J23C/8XAl2I?:7C-<+J4-/2QJ2);:20A;562J93>=.42CE9;XAl2I?:7C-<+J23;<QJ;3AI=4.0K=;1()>I,=11K+27A7;<:>A32I:=#+1./05QKx,?'2K>/8'7K3491'18:J2);:20A+1>E-.%9/*J(3>I)=+11=E?*)EI*4&C:9:J%397/?A&1-'@5)K>.0A41967'C;8E?*)K65BA):.E:(C@2+J*-1<'=%,EI*:A2;>E3#:1I:3'C>3-367K>.,6C@2+J9)-6:3+)>I60148/E3#:1W
}690/4?[CtP3J58562J#C83:?.)K,/?A';8,@5)0UEB*=K39J23C/8J53K33;16@+4?A-:Ih3+2-hE"*%@I3,-)?I/?A(50,04):>E1439I5@4C/9;966Eh
w184/8dAz162VA84+:Q5C-I-:1(K;;058594VA%:.E8#=./E?*-?I+;+7;.+J9-86E3'0<I?:7CA8*047@+4/A1;<+VAn1/6J9%@-.40+WI3,;&1I?:7CC327A01+89A7;7+?*-:1S

s0Cn2/9#OK9;?5-0/E:(C#?E~5-:1L>Ap-89412
w5QKq9@[C%9;J2%@2+?+'K,'>6%>.FJi3CI):700I?:7C09E?*-?I::A11JE|#458-J/)K34J;3A<E-'(>958`DKs;>6C./),771I?:7C-<+J4-/2QJ6,->E/1)?8L?A11+4J;3AI),0C@<+,6C9/E7+/1I:3+7L
"7C =/9)]K!+7.OKA+J#61I:0%,:3),.0EI3,465/*VAlK.+.+(1I=3#8KrE/1Q
w5QKq9@[CtP3J%%86/9)C@2+J2383)0BC
z105-+dAlK+3J1*23)04C +3VAd/-5=&-:1E?1Cx<9XAk??QJ.%?>E9++4>ED19K.8,)+1.E3'6K34?1CE9;=A&1.8:11K+4/A';8<4%81.E?*)K+)?A32I90:9-6E,$9?/SJj7K>.,6C@<;0`
"7C =/9)]KrEB198.E918K='DAlK2'A'C/938+8@/*J#C/</8'C;0E|#41dEsA,-@+J6,1I84),@I::A(;I:3#8YInJ498/E?*)K25@5)WInJ/%7/E?*)K.+.+7594>O
z105-+dAp>=SJi7AUE/1CE9;J*%B/E,0=K:8:1*K98J':5.+9%)K>5J59<:5=6CE9;=5)80dJc)/+;>'CA8*04C@2+J.%CI51Af434,MCE9;J0)1.E?1C4+<0A4>951A8;I(,%/KC5@4716,J74Y
w47YIm>7]Kw5J5->UE-78KrEB198.E7+/1I::A+1>E:0C@</,.C-8*J538@+J6,5=E.#71W
z105-+dAd>/ED19K=;='Cx<9XAk??dJc)/+;>'CC9300C58E>1'5/:DA7K65:-)0I'?A%?I:3'CMA+,-)>KE:0)?UE,0(KA/?*3A>E,0=K/<4&):-+VA-@I/>A:1<?J728310.=K05=A=;?E?1CC327A84/E?4--6S
w47YIm>7]Kq5BA'-8ED19K='DA8439J#7K+E;105-+J1*23)04bLInJ*%B/E8#(1I3DA(1-/>+3:W
z105-+dAy1<?J9)86E?*):UE46J?I0@58K>.,6C999?A'-=+>A055+J6,5=E/12R>E?76:I5@6C@95J9)86SJc9@I/1A=;?E,4)K<+,.0EI):/15>:0&C-8*J%3:0//'2@I/9A=;?8>'02UE-;C-62J/)-89VA+;I'3'%0W

}690/4?[C#25,MCC2'?A/58*J1*K:57+'1I9;'%7=E116K940A75.+i
w184/8dAz162VA;4+:J%%:I:3'=K.5iAw4+:J1*23)04C4+9J26;,'-.=K/>;'65/4.'(K7;76-<6+J%%?/9J.-7/E?*-?I(0(3>/SJu,->L>A.A=:J#C?7'7.C<98?+3:I51A84/E;1;1<E>;7@/3J+2Kl.40%Y

s0Cn9;=6]
t7(3/E}72eIh,5)KLV]WZWI=0A,-@+Jx9K}940+WI:3'C>3)3'7@I3,0C58E?1;:UEB*3KA'>A%/-;>'(K9,J4%</E?1C439J(3A<:3A;50+Jn6?WEr59YIr=5QKq9@MC@/27A9?I?:76K=::4=Y
w47YIm>7]Ku'>6C:3-36OKrE>11125BA):.+/A9<I/9A,5=E-'(>958MCC2+='C4/EA+38/4?.=K2+7&C9/E/1;:I'9&CC/4?A3:I::2C;0E8'QK{';'C5=E,A'>330BC}/-,4(8/9>A32I=31CE9;J#61J
"7C =/9)]Kl84/)jIf>A,1<E377.+4/MCtI.,8)K>.0A651.?A%:.E/''5=/:0C;8EB*%@I.,24189J63K2+=O
t7(3/_Ju,18E/1CE9;J-2;AEB*=K=.0A1-<84'(KC5@A-:I:3'C238>6C<6'.'b
"7C =/9)]K#+>A75<QJ#20I0@58K6/6'C-8?J939/4J+2Kl.40%WI93'C9+8=+)0I,:4C{9946-;8SJ?z;7+9A(5.4?6C9+8=;C298J.3B/QJ6,1CE8#6>CE116K:5>+8594?AK]^[S
t7(3/_Jw)>CEB'08I9,+(Kv8XAzAUEsA%3<+0OCx<9XAk??QJ+7K>.,6C@<;0`
w47YIm>7]K#+>A75<SJi3C/<04OK+2?*3A1.J23C/8J/%EI67#=K+4J+1<98?#2@I8:.)K34J19>I9:%-1>?VA84/80A%>/E7#;?I'9&C>/-@.%@3595C@2'?A%86EB'C9?9?A*;62:9OK85J/%@>+=A;49ED19K+80O
t7(3/_Jt3KC5@A%>/E>#=58-J6,->E@0(1<E?*)K6'B5OKA+J#61I'7.C8956'(K+:J'5A+27;b
w47YIm>7]K}.,6C5=E0:%/>2DA1EI6:+2@I944Q
v#;E/8JDTeIs:0C?/4>'DKu'B5C58E?*-?I):72@<?J#61I408)>I5-'=1.E039-62D\C@2+J.%C=E,4)K?9@#08CE>665-:04C;8E?*)K:5:4OKA.4.)K>.0A65-.05C3/:J/3>/E14)1.58OC 2/>A-?I:3'C9+/9A61+9:0CC2?J6,1I9,/)K6'B5C09E918K+6;.=K>5J':1<?:0)fI9:/)K:+:201I.,8)K75='C>3-367K>.,6C;>.047WI24-)Kv8XAzAW
w47YIm>7]K}.,6J?I0@58K?41#->JE}1CE9;J#61I9,;-:1E4(C@2+J261=//'2@I):/15>9J#C/</8'OK2+J93A6*J))@I'B#=KA/?*C5>d
v#;E/8JDTeIt1A';?8>'OKA.:A(-<+>A8;I,4),@I(,%/jI|31)B/8J(-32:>A&--1J9-86E817@I24-)8CE2'8K/>0%9@/*J(3>I80$)86/:77K+)?+3:=F
t7(3/_Ji)K.505C4+<0A%K:5408K2+='OK3,J6,1I6='75.+96C0/)4&)?I::A4-=9J#C:/=J722+/=A0-AE3'61UEB'C/+4918K.5J#2E>.40+K+(:78K3:VA&1-'@5)K2+J+7K>.0A1;=:J23C/8170K:+=53:I/9A8439J%3A8:=;Q
"7C =/9)]Kn>,%88CQJ$)/+;>'C@2+J9)-6:3+)>I60148/E40C;?8J53/3+?;C4+<0A1;<+J4)?:+.6OK>.0;C;@+=23C/8J6,1I2,97fI:3'C8+=>A75767;C/+4?6C/94?438I:3'1K,+.#9?/E:(C@2+44C<9=04Q
w47YIm>7]Kr:?5C6?9?A2;>E1#->I:3#8K>.0A1-8E40C@2+J*3A=+J))@=E?1C09E,0=@2/9)C4/EB#2@=FJc)/+;>'C4/E.12?3*04)0I30A%?I:3'C?65B'7@?EB+*1UE3'C@<+,67K7+J.-7/E.4%<I'9&C439J184/8>A;5@+>A&1>:04D
t7(3/_Jj7K>.,6C@<;0Ap>WE"7b
"7C =/9)J?I2,9=1<EMS]Kj).160342A8;I5@4C<9946-;89J+2Kv8XAzAI,,/-8CQJ6,1I80#7;8EB*=Kv9XAk??E45C@<+,6)0I'>A84/EL.3C/9?CCC3,0A-?I(0%%A=+J5,1I/>A21AE?1C@2+J(%932D\C5>E45C;82DA*-38J(3>I.04C@9E-'C->E?*)K,5?639I51A84/E3+)>+8.*=YIx3'CC327A+-34J4)?:+.6C;@+=6-9/QJ$9@I'>A-@I/>A651.?A2;AQJ#0999?A)B/8D121I5A'6K:5B'6?I.04C58E?*)K0'8+0EWEk.7;I?:7C?25@.(K,+J)0-.E?*%@I?:7C4+<0A1;<+J23C/8J#7K+EB1118E.11<+80&C@9E:6,1<EB1118S

}690/4?[C#25,MC5=E3'C?+?40+K>.,6CC9300C-<+J#8K>.0A&;>::/C;0E?*)K2/04%>-.D`
w184/8dAp97E3/1WI2,58KA+0-OK>.04)KA'>A%K-'>'C;8E,A;;7'9A2-7+/Ao58*:Am;8-J9,;I.,&C-I,:4'1.E8#6>3'2'QKk+.#9?/E>*)KA'>A%KA58#2WI93'C4+*J03K='DA3:I.04C;A4J(%@/QJ*)>I,,6)K+4/A;-=E/''5.+/A&EI5?*)>I60148/SJb0?9QJ*)>I,,/-8CE.198.E918K.5J#2E>.40+K//?*)>I(0%%A=+J6,1I,,/-8CE:(C@2+J/%:I=311K=.0A*;<)0&C@9E8#6>CEB#7KA+,.843+=A84+4J*)>=S
}690/4?[C~/+85C8310A+18*04C-69:A48+?>A%K,/2A6;6+J+2K>.0Af43405)K=5.+)@CS
w184/8dAr4I~05OK.+1+25>+7;Q

"7C =/9)]Kq+J+7K/>,%88CE=++4>QJn6?WEr59K39J0)CI::A3A<E1#156?VA%:.E>*)K8+0&7K>/8'C@9E:$8-34J23C/8J+2K7?J(%932DOC~334.%>6?VA1EI,447@I=4()K39J6,1IG3'%0I=4()WI(DA0-AE,0(K,?J%9?>58CCS[[[JQK|.0A;-=E3'61I,:4C@2+J.3:1+>6C@330MC@2+='*;<+J5,1I.,5C@2+J/3?>E='7</)?A32I'7.CC9300C58E?*)K25@5)Y
"7C =/9)J?I2,9=1<EMT]Kx40A84342AlK=.:700I3008594J+7K>.,6Cx<9XAk??E45C:9:J6,1I59'CC3:3A84/E71;1=:J23C/8eA74/E3#7K2+=A3C8E;'6?94,.C9+//A2-7+/A|-8Em*%:1SJt,1I.,5C@2'?A71<<,08K947;C./),771I51A84/Ew4QK!;Q5CC/'76,LIx3'C?25@.(K,+J*%<:?J6,->E>*)K7'=4-1.E,A65-.J#20I=0#0@2?J/%:JEo8):Ir>OCs=;Q5C0+;2*81<Ek0CXIr0+Cs=;J5%5.E?*%@IG?*)>/EB#7K85J5,-7+J+2K7?J/3@2+=A1-<8D+23I|@Aw?342BEKQW_TL
w47YIm>7]K}.45C5=E-''-?90A74/E/1)?8L?A/:9=J9,->E3#4</40&DKrEB#2@I::A8162J*)>UE?'08I.04C@2'?A,;AEL5,-7+170K7?J.-2/E45OK+4/A84+:JjC4+<0A2;I6:5-@359CK]^]SOC~2+J128CE?*-:59J6,5=EB#=K,+.#9?/E>*)K39J03@I'B#61I51A84/E?49@2F
t7(3/_Ju,1<+Q5C:9:3+23I3@%,K>5J5%EI'-19@I?:76K-'>'C9+L,/QK#5@A71/QJn6YI|@A,-=E3+7K:5408fI6:5-@359A-:I.45C2+34.=K39J(%5<E,0(KA+7.C1+89'(WI0@58K6/6'C439J(->=:J9-2/E3'C9/4?+3:/*XAv4/L>A1;<+J.3E+2J$)/+;>'C?2+Q5C@2+J(->=:J9-2/QJ6,1IG3'%0KSJb20I?:7C-<+J0)CI::A,5=E1#156?eA-@I=:700I59.=K,+J(%5<E?*%@I?:7C?>'=6C89=VA%:.E>.3C6?J93>5ED19>I=,;CA:SJjC-7E,.7;I9@4)KC5@A(5.E918K65A'Cx<SJx9fI?:7C;82DA1-<84'(K2/8A*;<E;175>/:0QKj3JjC>3-36b
w47YIm>7]YW
t7(3/_Jt-:-+J6,1<+J+7K85?*-:1E0.71I20(8K=5J5%EUEsA+5@+Jn6YI|@A%K@+=&-/>E:(C:9:J)956:DMC/+90A'8990&Q

}690/4?[Ct0E?*-?I.,2418+/A-:Ih,0%0+QJ*)KA5@.(K,+J5):>+9%)0I::A.-32J4-32:J#;-CE116K<';'Q
w184/8dA|1=QJ03CI?:7C?/+J*3CI6:9)>I/>A84/E:00EI:3+23I:3#8K7'?6)>=E40Cn2/9#bKr:Q5C1@+9A1;<+J+1<98?#2@I:3#2K65A'^K:+:201I=:700I8,6,1<E3#:1I6:9)>I:3#2K65A'Q
}690/4?[CxCE;'6?:+.6-B/E:0C@2+Jd,58+>'C?9)4'8EI::6%86?J%,-8-0&C:9=VA;;AS
w184/8dAn1/6J+2K7/9&C@2'?A'-=+>A055+J6,5=E3#4</4>A)B/8DA(-CQJ53K.59H8K,+J59>:845)0I::A71/E?*)?/E6+20=E:(C?>;1(C;8E?*)K8+B5C-,5@6Cn2/9'71I9:%-1>?X
}690/4?[CtI20#6:/*J53K7;.*C2<58A8439VA41967'C6?*2'(K,?J23C/8J#20I-00(1<SJj2K0'.6OKrE,/C39/9)C@9EB4-@/E,$3A>E?*-?I84),@I4:9QKrEB+08I==+81I'J5/5>E>*3C342A84/E?*)9/ELq3C/8J*-1<'=%,5/9LA;5>.J6,1I60148/E?*%@I=,5C6?9?A3:Iy!OCtI=4.0K=.:9C49=J+1<98?#2@I6:9)>I/>A-:Ih3+2-I'9&C49=J2);:20A%>/E=#27/*J$=K3:XA

