The Joy Luck Club Role Play u Trial of Mrs. Hsu and Wu Tsing
By: Jackie Xu
In Canada, A student is watching the News about Chinese society
Canadian Student: Hey mom, it's your favourite show on the News channel again.
Mother: I bet it's another one of those unfair trials in China; society in China is just really messed up.
Student: What do you mean by that?
Mother: Well, China isn't like our country, where everyone has equal rights and freedom. The Chinese society is completely judged by power. If you are rich, people will worship you. If you are poor, you will suffer from all sorts of tragedies. Often times innocent people get blamed for crimes they did not commit because the people on the low end of the hierarchy do not have the rights that the wealthier people have.
Student: I'm still a little bit confused, why is power so important in China? What makes it different from our country?
Mother: Well, that's a good question, and maybe this episode will help you understand more, Keep watching, maybe you will learn something.

In China, outside of Wu Tsing's Mansion
Ms. Hsu: You pathetic bastard! How could you do this to me! Raping me in your bedroom?! Just because you are rich, that doesn't mean you can treat me like this!
Wu Tsing: Well, we are technically married, I decide what I do.
Ms. Hsu: I'm calling the police! 
Police: I am officer Tam, According to Mrs. Hsu, last night you dragged her into your bedroom and convicted the act of sexual abuse. Is that true?
Wu Tsing: I would not say I have committed a crime of Rape; I have the right to do that. I rule the house, I make the decisions.
Police: Mrs. Hsu, do you have any proof or evidence to support yourself? Because under the law of China, you need to have proof to back yourself up.
Mrs. Hsu: No sir, but I would like to get on trial and solve this case.
Police: Are you sure Mrs. Hsu? Because women in society s looked at as the "weaker" ones, and without any evidence, it is very unlikely for you to will the trial.
Mrs. Hsu: How can you say this as a police officer?! I have made my decision.
Police: Very well then, it's just that most cases like this don't turn out too well. But if you are really committed and confident in yourself, by all means, go ahead.

Student: Whoa, what kind of police speaks for one side?
Mother: Well, what can they do? That officer has probably experienced multiple cases like this before. That's just a small portion of the power system in China.

In Court:
Judge Sun: Case #1367, we have Wu Tsing, the richest man in town, who was accused of rape to his fourth wife Mrs. Hsu. Mrs. Hsu, tell us your story.
Mrs. Hsu: Last night, I somehow ended up in his bedroom, where he violently held me down and went on top of me. Rape is a crime! Regardless of who you are!
Wu Tsing: Crime? As her husband, I have the right and decision on what happens to her.
Judge: Then do you know why she married you in the first place?
Wu Tsing: Yes sir, and just like any women in China, she married for Position. }Women didntt marry for love, they marry for positiont (256)
Judge: Very well said Mr. Wu, I agree. Mrs. Hsu, is that true?
Mrs. Hsu: Yes sir. However, although power may play an important role in our society, there are laws and regulations that all we must follow, no matter who you are.
Judge: So you are saying that under the laws, we are all looked at equally?
Mrs. Hsu: That is exactly my point sir.
Lawyer #1: Non sense! Laws in this country are never obeyed equally; the laws are usually stricter on the poor, while the riches get more freedom. This is the main reason why the same laws do not apply to everyone; some people have more rights that others, like Mr. Wu.
Mrs. Hsu: That's just unfair! So you are saying if the president commits a crime, he would get away with it?
Lawyer #1: Of course, who dares to fight back? Whoever fights back will most likely get executed for rebellious actions!
Judge: He does have a point here, if the president decides to pass a new unfair law here, we cannot do anything about it, because he is the most powerful person in this country.
Wu Tsing: Exactly, because the wealthier people in our society have more respect, they overpower the laws; the laws simply cantt control them because of their power.
Mrs. Hsu: Itts just not fair that the man in the house gets to do anything he wants! Because he considered me as the slowestu wife, he treats me like crap and his others wives better!
Judge: Is that true Mr. Wu?
Wu Tsing's lawyer #2: According to our positions in Mr. Wu family, the reason why Ms. Hsu is treated as the "lowest" wife is because she is new to the family; it is only fair for her to be at the bottom of the hierarchy. She will gain respect overtime, but as it is right now, almost everyone over powers her in the family. Also you should be glad that you have more power as a women compared to other women.

Student: Whoa, is he saying that women are at the bottom of the hierarchy?
Mother: Mmm hmm, last week, there was a case on a woman named Lindo Jong who had a forced marriage. Because she was a woman, she had no say on her own fate, her fate and was decided by other people. Also, her family could not do anything either because the family of the man whom she forced to marry was wealthier than hers.
Student: Seems like gender also plays a big role in the Chinese society.
Mother: Oh Yes, definitely.

Wu Tsing: He is exactly right, Mrs. Hsu is new to our family, and she needs time to obtain power in my family. Similarly, my first wife is the "head wife, by law and by custom" (261). She was here for the longest time, therefore she has the most respect of all women in the house.
Wu Tsing's lawyer #3: One thing I should mention is that Mrs. Hsu is not the one with the lowest power; she has her own personal maid named Yan Chang. She has that servant only because of the Mr. Wu's wealth! She should be happy that she married a rich and wealthy man! Even Ms. Hsu's daughter An - Mei Hsu said that "there was no shame in my mother marrying Wu Tsing!" (253)
Mrs. Hsu: This is because she doesn't know what happened! I want to tell her, tell her that how "shameful my life is, and that I have no position"(258). She only thinks this way because she is not aware of the truth!
Judge: There's nothing much to say about your case ma'am. You see, Mr. Wu has his point; position in his family is fair and well earned, just like his first wife he mentioned. She's more loyal because she's the first wife, the "head". And you are new to his family; it would only be fair that you start low, and slowly work your way up. I am also sure you did not love Mr. Wu; you only married him for position. Am I right?
Mrs. Hsu:..
Judge: Since there is nothing else left so say, I give Mr. Wu a verdict of not guilty, case closed.

Student: If this happened in Canada, he would be sentenced to jail right away for rape.
Mother: Yes, now you see how power is the only thing that matters in China? It's even more important than love; people would rather have power than love.
Student: My perspective on the Chinese society totally changed now, wow.
Mother: Keep in mind that cases like this happens every day, so don't be surprised to see these kinds of stuff on the news about Chinese society.
Student: I learned so much from this, people judged by power and gender. In fact, I am going to write about this right now. I will write a skit showing the theme "Power hierarchies" with the people that was just on TV. I will show how important power is in China and how people are ranked by it. 

